<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Amarillo Website Design - 11 Marketing + Design</title>
<meta name="title" content="Amarillo Website Design - 11 Marketing + Design">
<meta name="dc.title" content="Amarillo Website Design - 11 Marketing + Design">
<meta name="description" content="">
<meta name="keywords" content="Amarillo Website Design - 11 Marketing + Design,Amarillo Website Design">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="amarillo-website-design-11-marketing-+-design.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="screenshot2023-08-29200712.png" alt="Amarillo Website Design - 11 Marketing + Design" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.d56cd31d9540f26df06281f1d69cb66e3 a{
color:#fd7e14!important;
}
.be13b02dda5b81dd432036acd4646fda3{
font-size:16px!important;
color: #747474;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w369d9a01c77d59534788bae328bba389 .z05de38959a0ceacc0115d118f2da3ff1{
background:#eae8e4!important ;
}
.bf9b5482c8f46ebfed6a4e0e0d6d7c5bf{
background-color: #0f0f0f;
font-size: 30.4px;
height: 55.9px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
footer{
background:#131313;
color:#ffffff;
}
.u38ac2d032b91c575f4a7be4837120124{
transition: all 0.3s;
border-radius: 30px;
}
.xb525f213432d71b0770d0f241da57b7e{
font-size: 2rem !important;
}
.w7f10fe3e88f963e9fc99064fdae10c87 a{
color:#fd7e14!important;
}
footer *{
font-size:16px !important;
}
.vb20d48ef1a987d077e30af5916a91824{
position: relative;
z-index: 1;
}
.z81d106c71a1062097ccf341df1e9b6a7{
font-size:45px!important;
}
.w369d9a01c77d59534788bae328bba389 .w7f10fe3e88f963e9fc99064fdae10c87{
background:#bcd9df!important;
}
body{
color: #292929;
}
.z05de38959a0ceacc0115d118f2da3ff1 a{
color:#ff8d23!important;
}
.yc9694351d62d137df2c8d9e5dad0626a{
font-size: 20.5px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-header h6 span{
font-size: 1.5rem;
}
.yd902bc0bab7f9bd841a96616c7763bf8{
max-height: 300px;
overflow-y: auto;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-body p:last-child{
margin-bottom: 0;
}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.w369d9a01c77d59534788bae328bba389 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.u64a550b1849c0096ea76766f3e20cf22{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w369d9a01c77d59534788bae328bba389 .z578c5f6e77194a0656581a113770bc88 *{
color:#000000;
}
.wb4b9971fdaccb481d4efb7bbdba47587 *{
color:#030303!important;
}
.w369d9a01c77d59534788bae328bba389 .z578c5f6e77194a0656581a113770bc88{
background:#eddad8!important;
}
.cc7f830cca3a04140ac8bc171d8dbae10{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.w369d9a01c77d59534788bae328bba389 p,.{special_content1_class} a,.w369d9a01c77d59534788bae328bba389 label{
font-size:16px!important;
}
.xda9b5f5077dac6408fe27dc398c0aed7{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-link{
color: #000000!important;

}
.w369d9a01c77d59534788bae328bba389 .row-item.z578c5f6e77194a0656581a113770bc88{
background: #feebe9;
}
.wb4b9971fdaccb481d4efb7bbdba47587{
background:#ffffff;
}
.w369d9a01c77d59534788bae328bba389 .d56cd31d9540f26df06281f1d69cb66e3 *{
color:#000000;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z578c5f6e77194a0656581a113770bc88 a{
color:#fe7f15!important;
}
.va090aaea9c13e5bd275e4c11211aa0ea{
position: relative;
min-height: 30px
}
.xc94be3c785c9522623467ab3abd0dbbb{
background:#f3f1ed;
color:#040404;
}
.w369d9a01c77d59534788bae328bba389 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.d61b626d9ba2533b18c2824d48a404e81 .card:last-child{
margin-bottom: 0;
}
.w369d9a01c77d59534788bae328bba389 .row-item.d56cd31d9540f26df06281f1d69cb66e3{
background: #c3c0c0;
}
.w7f10fe3e88f963e9fc99064fdae10c87{
background:#eae8e4!important ;
}
.w369d9a01c77d59534788bae328bba389 .x6d50fdb5e179fd1c5fc28b0a981a17d5{
margin-bottom: 1.5rem;
}
.tdf6b297a6e9f2ac605847c9ffed9e62c{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y814b556faf7daa9d1964c4adbdb8fbda{
font-size: 13.6px;
}
.d61b626d9ba2533b18c2824d48a404e81 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w369d9a01c77d59534788bae328bba389 .row-item.w7f10fe3e88f963e9fc99064fdae10c87{
background: #c6e3e9;
}
.nav-item{
padding-left:7.8px;
padding-right:7.6px;
padding-top:5.1px;
padding-bottom:5.4px;
}
.w369d9a01c77d59534788bae328bba389 .w7f10fe3e88f963e9fc99064fdae10c87 *{
color:#000000;
}
.tdf6b297a6e9f2ac605847c9ffed9e62c *{
color: white !important;
}
.wb4b9971fdaccb481d4efb7bbdba47587 a{
font-size:16px;
}
.ddad62d6c628d7b492a86a46e33162431{
text-decoration: underline!important;color:#ff851b!important
}
.f85c23f30b0e4ebe16669f130151a2cb6{
color: #a5a5a5;
font-size: 20.3px;
margin-bottom: 20.7px;
}
.e8d37f81c96c39fe8b3415a77fa1c0048{
color: #4b4b4b;
}
iframe{
border: none!important;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xc94be3c785c9522623467ab3abd0dbbb a,.wb4b9971fdaccb481d4efb7bbdba47587 a{
color:#040404!important;
text-decoration: underline !important;
}
.y138de0f4bf80c20f836d0466d7f6e472{
font-size: 45px!important;
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-body{
padding: 1.75rem 2rem;
}
.wb4b9971fdaccb481d4efb7bbdba47587 p,.wb4b9971fdaccb481d4efb7bbdba47587 span,.wb4b9971fdaccb481d4efb7bbdba47587 label{
font-size:16px!important;
}
a{
text-decoration: none;
}
.z24e7c2873c34699155ee9814ef764ec9:hover,.xda9b5f5077dac6408fe27dc398c0aed7:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xc94be3c785c9522623467ab3abd0dbbb p,.xc94be3c785c9522623467ab3abd0dbbb a,.xc94be3c785c9522623467ab3abd0dbbb span,.xc94be3c785c9522623467ab3abd0dbbb label{
font-size:16px!important;
}
.w369d9a01c77d59534788bae328bba389 .z05de38959a0ceacc0115d118f2da3ff1 *{
color:#000000;
}
.w369d9a01c77d59534788bae328bba389 .row-item.z05de38959a0ceacc0115d118f2da3ff1{
background: #fbf9f5;
}
.u38ac2d032b91c575f4a7be4837120124:hover{
box-shadow: 0 50.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d61b626d9ba2533b18c2824d48a404e81 .card .card-header h6.collapsed{
color: #141764;
}
.w369d9a01c77d59534788bae328bba389 h4{
font-size:24px!important;
}
.w369d9a01c77d59534788bae328bba389 .d56cd31d9540f26df06281f1d69cb66e3{
background:#c1bebe!important;
}
.ufababcdaff772791c796725fe457f0fa i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.3px;
}
.d61b626d9ba2533b18c2824d48a404e81{
position: relative;
z-index: 1;
}
.ufababcdaff772791c796725fe457f0fa i:hover{
background: white;
color: #ffc50b;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.1px;
}
.z05de38959a0ceacc0115d118f2da3ff1 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.va090aaea9c13e5bd275e4c11211aa0ea {
min-height: 0px !important;
}
.z81d106c71a1062097ccf341df1e9b6a7 {
font-size: 20px;
}
.f85c23f30b0e4ebe16669f130151a2cb6 {
font-size: 15px !important;
}
.x70af18bd7792f4353f708f2376707c43{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "11 Marketing + Design",
"sameAs": ["https://nextdoor.com/pages/11-marketing-design-amarillo-tx/","https://directory.justlanded.com/en/Telco_Webdesign/11-Marketing-Design","https://directory.company.com/business/view/11-marketing-+-design","https://www.ailoq.com/texas/amarillo/11-marketing-design-275812","https://seller.trepup.com/FF28CF71910249D8404","https://www.callupcontact.com/b/businessprofile/11_Marketing_Design/8351973","http://www.askmap.net/location/6427509/usa/11-marketing-design","https://www.sortlist.com/agency/11-marketing-design","https://unltd.directory/business-services/united-states/texas/amarillo/advertising-marketing-1/11-marketing-design/","https://agreatertown.com/amarillo_tx/11_marketing_design_0001321022969","https://www.whodoyou.com/biz/2137015/11-marketing-design-tx-us","https://www.a-zbusinessfinder.com/business-directory/11-Marketing-Design-Amarillo-Texas-USA/33751312/","https://www.find-us-here.com/businesses/11-Marketing-Design-Amarillo-Texas-USA/33751312/","http://www.travelful.net/location/5057790/usa/11-marketing-design","https://www.townplanner.com/directory/191218/","https://www.cgmimm.com/usa/texas/amarillo/professional-services/11-marketing-design","https://www.getyourpros.com/usa/amarillo/licenced-professionals/11-marketing-design/79101/texas","https://listings.locable.com/TX-41285-11-marketing-design","https://www.bizexposed.com/Texas-USA/B/11_Marketing_Design-Amarillo.php","https://www.quponing.com/texas/amarillo/web-site-development/11-marketing-design","https://www.announceamerica.com/texas/amarillo/web-services/11-marketing-design","https://www.travelindex.com/detailed/11-Marketing-Design-423447/","https://www.bizmaker.org/texas/amarillo/professional-services/11-marketing-design","https://www.bestincom.com/texas/amarillo/marketing-providers/11-marketing-design","https://www.biztobiz.org/texas/amarillo/professional-services/11-marketing-design","https://directorios.us/texas/amarillo/professional-services/11-marketing-design","https://citypages.pro/local-business/united-states/texas/amarillo/79101/11-marketing-design","https://www.alladdress.us/company-address-phone-email-USA-online/website-design-service/4007142/11-marketing-design-600-s-tyler-st-2100-texas-amarillo-806-412-1100","https://ratedtrades.us/11-marketing--design-7766.html","https://www.spoke.com/companies/11-marketing-design-5ed0f3151893f900d5014425","https://www.cybo.com/US-biz/marketing-design_12I","https://ebusinesspages.com/11-Marketing-%2b-Design_e3csq.co","http://tupalo.com/en/amarillo-texas/11-marketing-plus-design","https://yellow.place/en/11-marketing-design-2-amarillo-tx-usa","https://www.n49.com/biz/2419111/11-marketing-design-tx-amarillo-600-s-tyler-st/","https://www.trustlink.org/Reviews/11-Marketing--Design-207373933","http://www.place123.net/place/11-marketing-design-amarillo-tx-united-states","https://teleadreson.com/11-marketing-design,600-s-tyler-st,-2100,-amarillo,-texas,-79101-DrqKAA66igA.html","https://akama.com/company/11_Marketing_+_Design_a1ca73836442.html","http://businesses.avidlocals.com/listing/11-marketing-design.html","https://www.bing.com/maps?ss=ypid.YN873x14905291368900923390","http://us.kompass.com/c/11-marketing-design/usm16858089/","https://www.elocal.com/profile/20575866","https://botw.org/listing/11-marketing-design/","https://ezlocal.com/tx/amarillo/member/096204058","https://us.enrollbusiness.com/BusinessProfile/6016117/11-Marketing-Design-Amarillo-TX-79101","https://www.cityof.com/tx/amarillo/11-marketing-design-894513","https://www.cylex.us.com/company/amarillo-seo-company-31401752.html","https://amarillo-tx.opendi.us/8339140.html","https://us-business.info/company/czo4OiIxNzYwOTY4NSI7/","https://find-open.com/amarillo/11-marketing-design-9484914","https://www.acompio.us/11-Marketing-Design-32485549.html","https://local.us-info.com/USTX101831375-8064121100/11_marketing_design-amarillo.html","https://maps.apple.com/place?auid=16973841215939016622","https://www.facebook.com/11MarketingDesign","https://www.google.com/maps?cid=6539319597272655839","https://yelp.com/biz/11-marketing-design-amarillo-2","https://bbb.org/us/tx/amarillo/profile/web-design/11-marketing-design-0815-99130888","https://manta.com/c/mkb6vfg/11-marketing-design","https://www.merchantcircle.com/11-marketing-design-amarillo-tx","https://www.brownbook.net/business/47900144/11-marketing-design","https://www.storeboard.com/amarilloseocompany","https://www.hotfrog.com/company/1099592103514112","https://sites.bubblelife.com/community/11_marketing_design","http://lacartes.com/business/11-Marketing-Design/1619720","https://www.techdirectory.io/graphics-design/11-marketing-design","https://www.startus.cc/company/11-marketing-design","https://www.tuugo.us/Companies/11-marketing-design/0310006580462","https://globalcatalog.com/11marketingdesign.us","https://citysquares.com/b/11-marketing-design-24940939","https://www.2findlocal.com/b/12537659/11-marketing-design-amarillo-texas","https://www.cityfos.com/company/11-Marketing-Design-in-Amarillo-TX-22636557.htm","https://www.golocal247.com/biz/11-marketing-design/amarillo-tx/1178572","https://businesslistingplus.com/business-listings/walt9elmant.html","https://www.freelistingusa.com/listings/11-marketing-design","https://www.localbusinesslisting.org/11-marketing-design","https://www.nextbizthing.com/texas/amarillo/business-support-20-supplies-20-services/11-marketing-design","https://www.fyple.com/company/amarillo-seo-company-u9g1x3q/","https://texas.bizhwy.com/11-marketing-design-id47509.php","https://freebusinessdirectory.com/search_res_show.php?co=286312&s=MR23180OB01195OX11235PN05172NX26AS14&p=1&n=10&f=","https://www.peeplocal.com/united-states/amarillo/computers-communications-electronics/11-marketing-design","https://www.zipleaf.us/Companies/11-Marketing-Design","https://bizidex.com/en/11-marketing-plus-design-web-design-178784","https://tx-amarillo.cataloxy.us/firms/11marketing.net.htm","https://www.bizbangboom.com/business-services/11-marketing-design","https://www.hrbusinesslive.com/united-states/amarillo/professional-services/11-marketing-design","https://whatsyourhours.com/united-states/amarillo/professional-services/11-marketing-design","https://youbiz.com/listing/11-marketing-design.html","https://pegasusdirectory.com/listing/11-marketing-design/","https://nearfinderus.com/en/business/11-marketing-design_21855219+6.html","https://www.earthmom.org/web-developer/11-marketing-design","https://intengine.com/directory/profile/texas/amarillo/11-marketing-design/57535","https://www.qdexx.com/US/TX/Amarillo/Business%20Services/US-TX-Amarillo-Business-Services-11-Marketing-Design-Walter-Steelman/","https://foursquare.com/11market1955724","https://local-listings.data-axle.com/places/AMJFWN2X","https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434","https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434","https://www.superpages.com/amarillo-tx/bpp/11-marketing-design-556021434","https://wego.here.com/directions/mix//11-Marketing-Design,-600-S-Tyler-St,-Amarillo,-TX-79101-2301,-USA:8409wr81-de0068dec8fe49c1ad8569023f5d6e56?map=35.2077,-101.83855,15,normal","https://www.waze.com/en/live-map/directions/us/tx/amarillo/11-marketing-+-design?place=ChIJI7oZnB1QAYcR3-cv5IZUwFo","","https://www.facebook.com/11MarketingDesign","https://www.linkedin.com/company/11-marketing-design","https://www.instagram.com/11marketingdesign/","https://www.youtube.com/channel/UCge7qkBxWra3E56OYXJn0MA","https://twitter.com/11_mktg"], 
"logo": "screenshot2023-08-29200712.png",
"image": "screenshot2023-08-29200712.png",
"url": "amarillo-website-design-11-marketing-+-design.html",
"telephone":"806-412-1100",
"address": {
"@type": "PostalAddress", 
"streetAddress": "600 S Tyler St Suite 2100, Amarillo, TX 79101, United States"},  
"hasMap": "https://www.google.com/maps?cid=6539319597272655839"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://11marketing.com/locations/amarillo/",
"significantLink": "https://11marketing.com/locations/amarillo/",
"relatedLink": "https://11marketing.com/locations/amarillo/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://11marketing.com/locations/amarillo/","url": "amarillo-website-design-11-marketing-+-design.html","additionalType": "https://11marketing.com/locations/amarillo/","name": "Amarillo Website Design","identifier": "https://11marketing.com/locations/amarillo/","description": "Amarillo Website Design",
"disambiguatingDescription": "Amarillo Website Design"},
"accessibilitySummary": "Amarillo Website Design"},
"mainEntityOfPage": "https://11marketing.com/locations/amarillo/","keywords": ["Amarillo Website Design"],
"award": ["Best Amarillo Website Design"],
"teaches": ["Amarillo Website Design"],
"educationalUse": ["Amarillo Website Design"],
"text": "Amarillo Website Design",
"workExample": {
"about": {"sameAs": "https://11marketing.com/locations/amarillo/","url": "amarillo-website-design-11-marketing-+-design.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "amarillo-website-design-11-marketing-+-design.html",
"sameAs": "https://11marketing.com/locations/amarillo/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Amarillo Website Design - 11 Marketing + Design",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "27",
"reviewCount": "58"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="amarillo-website-design-11-marketing-+-design.html"  ><img alt="screenshot2023-08-29200712.png" src="screenshot2023-08-29200712.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link z24e7c2873c34699155ee9814ef764ec9" href="https://news-business.s3.us-east-005.backblazeb2.com/amarillo-website-design-11-marketing-%2B-design.html"  >Amarillo Website Design - 11 Marketing + Design</a>
</li><li class="nav-item"><a class="z24e7c2873c34699155ee9814ef764ec9 nav-link" rel=nofollow href="about-us-am.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="wb4b9971fdaccb481d4efb7bbdba47587 container-fluid"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Amarillo Website Design">
<h1 class="mb-0 z81d106c71a1062097ccf341df1e9b6a7 text-dark">Amarillo Website Design - 11 Marketing + Design</h1> 
<h2 class="e8d37f81c96c39fe8b3415a77fa1c0048 f85c23f30b0e4ebe16669f130151a2cb6"><b>Amarillo Website Design</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="be13b02dda5b81dd432036acd4646fda3">
<p><strong><big>Navigating Success: The Impact of Local SEO on Amarillo Website Design</big></strong></p>
 
 <p><big>In the dynamic digital landscape of Amarillo, the role of local SEO in website design cannot be overstated. Businesses aiming to establish a robust online presence in Amarillo must understand and leverage the power of local search engine optimization. So, how does local SEO play a pivotal role in Amarillo website design?</big></p>
 
 <p><big><strong>Location-Based Keywords and Content:</strong><br />
 One of the cornerstones of effective local SEO is the strategic use of location-based keywords. Integrating phrases specific to Amarillo into website content helps businesses align with local search queries. This approach ensures that the website is more likely to appear in search results when Amarillo residents seek relevant products or services.</big></p>
 
 <p><big><strong>Google My Business Optimization:</strong><br />
 For businesses in Amarillo, claiming and optimizing a Google My Business (GMB) profile is a game-changer. A well-optimized GMB profile not only enhances visibility on Google Maps but also provides valuable information to potential customers, such as business hours, contact details, and customer reviews. This integration is a crucial aspect of comprehensive local SEO strategies.</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d101645.25150704922!2d-101.90226557037852!3d35.12664570305647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8701501d9c19ba23%3A0x5ac05486e42fe7df!2s11%20Marketing%20%2B%20Design!5e0!3m2!1sen!2sin!4v1701608680213!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p><big><strong>Local Citations and Backlinks:</strong><br />
 Building a strong online presence in Amarillo involves establishing credibility through local citations and backlinks. Ensuring accurate business information across online directories and local websites helps search engines validate the legitimacy of the business. Quality backlinks from local sources contribute to improved search rankings.</big></p>
 
 <p><big><strong>Mobile Optimization for Local Searches:</strong><br />
 As mobile searches continue to rise, optimizing websites for mobile devices becomes imperative for successful local SEO in Amarillo. A mobile-friendly design not only enhances the user experience but also aligns with search engine algorithms that prioritize mobile-responsive websites. This, in turn, positively influences search rankings for local queries.</big></p>
 
 <p style="text-align:center;"><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/4eb4492fb4dd4b104258ee65a43ba512" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>
 
 <p><small>View <a href="https://batchgeo.com/map/4eb4492fb4dd4b104258ee65a43ba512">Amarillo Website Design</a> in a full screen map</small></p>
 
 <p><big><strong>Customer Reviews and Reputation Management:</strong><br />
 Amarillo residents value peer recommendations. Encouraging and managing customer reviews on platforms like Google and Yelp is integral to local SEO efforts. Positive reviews not only contribute to a favorable online reputation but also influence search engine rankings, making businesses more visible to potential customers in Amarillo.</big></p>
 
 <p style="text-align:center;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/rgnNDDmBvVw?si=ekK0UmodY6wRxJma" title="YouTube video player" width="560"></iframe></p>
 
 <p><big>In conclusion, weaving local SEO strategies into website design is essential for businesses aiming to thrive in Amarillo&#39;s competitive digital landscape. From optimizing content with location-specific keywords to managing online reviews, a holistic approach to local SEO enhances visibility, credibility, and engagement within the local community. By embracing these strategies, businesses can ensure that their websites not only look appealing but also actively attract and serve the Amarillo audience.</big></p><p><a class="ddad62d6c628d7b492a86a46e33162431" href="amarillo-website-design-11-marketing-+-design.html">Amarillo Website Design - 11 Marketing + Design</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid xc94be3c785c9522623467ab3abd0dbbb">
<div class="py-5 container">
<div class="row"><div class="pt-5 col-lg-7">
<div> <p data-pm-slice="1 1 []"><big>11 Marketing + Design blends modern-day marketing methods with creatively based assets to offer Online Business Development. Our suite of business-building tools includes website design, logo design, social media management, video production, photography, local SEO, search engine optimization, and even commercial printing. We also offer business consulting to many of our startup clients.</big></p></div>
</div>
</div>
</div>
</div>
<div class="xc94be3c785c9522623467ab3abd0dbbb container row-item mb-2 py-4 w7f10fe3e88f963e9fc99064fdae10c87">
<div class="z05de38959a0ceacc0115d118f2da3ff1 col-md-12"> 
<div><i class="text-center fa bf9b5482c8f46ebfed6a4e0e0d6d7c5bf fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://nextdoor.com/pages/11-marketing-design-amarillo-tx/">https://nextdoor.com/pages/11-marketing-design-amarillo-tx/</a></li>
<li><a href="https://directory.justlanded.com/en/Telco_Webdesign/11-Marketing-Design">https://directory.justlanded.com/en/Telco_Webdesign/11-Marketing-Design</a></li>
<li><a href="https://directory.company.com/business/view/11-marketing-+-design">https://directory.company.com/business/view/11-marketing-+-design</a></li>
<li><a href="https://www.ailoq.com/texas/amarillo/11-marketing-design-275812">https://www.ailoq.com/texas/amarillo/11-marketing-design-275812</a></li>
<li><a href="https://seller.trepup.com/FF28CF71910249D8404">https://seller.trepup.com/FF28CF71910249D8404</a></li>
<li><a href="https://www.callupcontact.com/b/businessprofile/11_Marketing_Design/8351973">https://www.callupcontact.com/b/businessprofile/11_Marketing_Design/8351973</a></li>
<li><a href="http://www.askmap.net/location/6427509/usa/11-marketing-design">http://www.askmap.net/location/6427509/usa/11-marketing-design</a></li>
<li><a href="https://www.sortlist.com/agency/11-marketing-design">https://www.sortlist.com/agency/11-marketing-design</a></li>
<li><a href="https://unltd.directory/business-services/united-states/texas/amarillo/advertising-marketing-1/11-marketing-design/">https://unltd.directory/business-services/united-states/texas/amarillo/advertising-marketing-1/11-marketing-design/</a></li>
<li><a href="https://agreatertown.com/amarillo_tx/11_marketing_design_0001321022969">https://agreatertown.com/amarillo_tx/11_marketing_design_0001321022969</a></li>
<li><a href="https://www.whodoyou.com/biz/2137015/11-marketing-design-tx-us">https://www.whodoyou.com/biz/2137015/11-marketing-design-tx-us</a></li>
<li><a href="https://www.a-zbusinessfinder.com/business-directory/11-Marketing-Design-Amarillo-Texas-USA/33751312/">https://www.a-zbusinessfinder.com/business-directory/11-Marketing-Design-Amarillo-Texas-USA/33751312/</a></li>
<li><a href="https://www.find-us-here.com/businesses/11-Marketing-Design-Amarillo-Texas-USA/33751312/">https://www.find-us-here.com/businesses/11-Marketing-Design-Amarillo-Texas-USA/33751312/</a></li>
<li><a href="http://www.travelful.net/location/5057790/usa/11-marketing-design">http://www.travelful.net/location/5057790/usa/11-marketing-design</a></li>
<li><a href="https://www.townplanner.com/directory/191218/">https://www.townplanner.com/directory/191218/</a></li>
<li><a href="https://www.cgmimm.com/usa/texas/amarillo/professional-services/11-marketing-design">https://www.cgmimm.com/usa/texas/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://www.getyourpros.com/usa/amarillo/licenced-professionals/11-marketing-design/79101/texas">https://www.getyourpros.com/usa/amarillo/licenced-professionals/11-marketing-design/79101/texas</a></li>
<li><a href="https://listings.locable.com/TX-41285-11-marketing-design">https://listings.locable.com/TX-41285-11-marketing-design</a></li>
<li><a href="https://www.bizexposed.com/Texas-USA/B/11_Marketing_Design-Amarillo.php">https://www.bizexposed.com/Texas-USA/B/11_Marketing_Design-Amarillo.php</a></li>
<li><a href="https://www.quponing.com/texas/amarillo/web-site-development/11-marketing-design">https://www.quponing.com/texas/amarillo/web-site-development/11-marketing-design</a></li>
<li><a href="https://www.announceamerica.com/texas/amarillo/web-services/11-marketing-design">https://www.announceamerica.com/texas/amarillo/web-services/11-marketing-design</a></li>
<li><a href="https://www.travelindex.com/detailed/11-Marketing-Design-423447/">https://www.travelindex.com/detailed/11-Marketing-Design-423447/</a></li>
<li><a href="https://www.bizmaker.org/texas/amarillo/professional-services/11-marketing-design">https://www.bizmaker.org/texas/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://www.bestincom.com/texas/amarillo/marketing-providers/11-marketing-design">https://www.bestincom.com/texas/amarillo/marketing-providers/11-marketing-design</a></li>
<li><a href="https://www.biztobiz.org/texas/amarillo/professional-services/11-marketing-design">https://www.biztobiz.org/texas/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://directorios.us/texas/amarillo/professional-services/11-marketing-design">https://directorios.us/texas/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://citypages.pro/local-business/united-states/texas/amarillo/79101/11-marketing-design">https://citypages.pro/local-business/united-states/texas/amarillo/79101/11-marketing-design</a></li>
<li><a href="https://www.alladdress.us/company-address-phone-email-USA-online/website-design-service/4007142/11-marketing-design-600-s-tyler-st-2100-texas-amarillo-806-412-1100">https://www.alladdress.us/company-address-phone-email-USA-online/website-design-service/4007142/11-marketing-design-600-s-tyler-st-2100-texas-amarillo-806-412-1100</a></li>
<li><a href="https://ratedtrades.us/11-marketing--design-7766.html">https://ratedtrades.us/11-marketing--design-7766.html</a></li>
<li><a href="https://www.spoke.com/companies/11-marketing-design-5ed0f3151893f900d5014425">https://www.spoke.com/companies/11-marketing-design-5ed0f3151893f900d5014425</a></li>
<li><a href="https://www.cybo.com/US-biz/marketing-design_12I">https://www.cybo.com/US-biz/marketing-design_12I</a></li>
<li><a href="https://ebusinesspages.com/11-Marketing-%2b-Design_e3csq.co">https://ebusinesspages.com/11-Marketing-%2b-Design_e3csq.co</a></li>
<li><a href="http://tupalo.com/en/amarillo-texas/11-marketing-plus-design">http://tupalo.com/en/amarillo-texas/11-marketing-plus-design</a></li>
<li><a href="https://yellow.place/en/11-marketing-design-2-amarillo-tx-usa">https://yellow.place/en/11-marketing-design-2-amarillo-tx-usa</a></li>
<li><a href="https://www.n49.com/biz/2419111/11-marketing-design-tx-amarillo-600-s-tyler-st/">https://www.n49.com/biz/2419111/11-marketing-design-tx-amarillo-600-s-tyler-st/</a></li>
<li><a href="https://www.trustlink.org/Reviews/11-Marketing--Design-207373933">https://www.trustlink.org/Reviews/11-Marketing--Design-207373933</a></li>
<li><a href="http://www.place123.net/place/11-marketing-design-amarillo-tx-united-states">http://www.place123.net/place/11-marketing-design-amarillo-tx-united-states</a></li>
<li><a href="https://teleadreson.com/11-marketing-design,600-s-tyler-st,-2100,-amarillo,-texas,-79101-DrqKAA66igA.html">https://teleadreson.com/11-marketing-design,600-s-tyler-st,-2100,-amarillo,-texas,-79101-DrqKAA66igA.html</a></li>
<li><a href="https://akama.com/company/11_Marketing_+_Design_a1ca73836442.html">https://akama.com/company/11_Marketing_+_Design_a1ca73836442.html</a></li>
<li><a href="http://businesses.avidlocals.com/listing/11-marketing-design.html">http://businesses.avidlocals.com/listing/11-marketing-design.html</a></li>
<li><a href="https://www.bing.com/maps?ss=ypid.YN873x14905291368900923390">https://www.bing.com/maps?ss=ypid.YN873x14905291368900923390</a></li>
<li><a href="http://us.kompass.com/c/11-marketing-design/usm16858089/">http://us.kompass.com/c/11-marketing-design/usm16858089/</a></li>
<li><a href="https://www.elocal.com/profile/20575866">https://www.elocal.com/profile/20575866</a></li>
<li><a href="https://botw.org/listing/11-marketing-design/">https://botw.org/listing/11-marketing-design/</a></li>
<li><a href="https://ezlocal.com/tx/amarillo/member/096204058">https://ezlocal.com/tx/amarillo/member/096204058</a></li>
<li><a href="https://us.enrollbusiness.com/BusinessProfile/6016117/11-Marketing-Design-Amarillo-TX-79101">https://us.enrollbusiness.com/BusinessProfile/6016117/11-Marketing-Design-Amarillo-TX-79101</a></li>
<li><a href="https://www.cityof.com/tx/amarillo/11-marketing-design-894513">https://www.cityof.com/tx/amarillo/11-marketing-design-894513</a></li>
<li><a href="https://www.cylex.us.com/company/amarillo-seo-company-31401752.html">https://www.cylex.us.com/company/amarillo-seo-company-31401752.html</a></li>
<li><a href="https://amarillo-tx.opendi.us/8339140.html">https://amarillo-tx.opendi.us/8339140.html</a></li>
<li><a href="https://us-business.info/company/czo4OiIxNzYwOTY4NSI7/">https://us-business.info/company/czo4OiIxNzYwOTY4NSI7/</a></li>
<li><a href="https://find-open.com/amarillo/11-marketing-design-9484914">https://find-open.com/amarillo/11-marketing-design-9484914</a></li>
<li><a href="https://www.acompio.us/11-Marketing-Design-32485549.html">https://www.acompio.us/11-Marketing-Design-32485549.html</a></li>
<li><a href="https://local.us-info.com/USTX101831375-8064121100/11_marketing_design-amarillo.html">https://local.us-info.com/USTX101831375-8064121100/11_marketing_design-amarillo.html</a></li>
<li><a href="https://maps.apple.com/place?auid=16973841215939016622">https://maps.apple.com/place?auid=16973841215939016622</a></li>
<li><a href="https://www.facebook.com/11MarketingDesign">https://www.facebook.com/11MarketingDesign</a></li>
<li><a href="https://www.google.com/maps?cid=6539319597272655839">https://www.google.com/maps?cid=6539319597272655839</a></li>
<li><a href="https://yelp.com/biz/11-marketing-design-amarillo-2">https://yelp.com/biz/11-marketing-design-amarillo-2</a></li>
<li><a href="https://bbb.org/us/tx/amarillo/profile/web-design/11-marketing-design-0815-99130888">https://bbb.org/us/tx/amarillo/profile/web-design/11-marketing-design-0815-99130888</a></li>
<li><a href="https://manta.com/c/mkb6vfg/11-marketing-design">https://manta.com/c/mkb6vfg/11-marketing-design</a></li>
<li><a href="https://www.merchantcircle.com/11-marketing-design-amarillo-tx">https://www.merchantcircle.com/11-marketing-design-amarillo-tx</a></li>
<li><a href="https://www.brownbook.net/business/47900144/11-marketing-design">https://www.brownbook.net/business/47900144/11-marketing-design</a></li>
<li><a href="https://www.storeboard.com/amarilloseocompany">https://www.storeboard.com/amarilloseocompany</a></li>
<li><a href="https://www.hotfrog.com/company/1099592103514112">https://www.hotfrog.com/company/1099592103514112</a></li>
<li><a href="https://sites.bubblelife.com/community/11_marketing_design">https://sites.bubblelife.com/community/11_marketing_design</a></li>
<li><a href="http://lacartes.com/business/11-Marketing-Design/1619720">http://lacartes.com/business/11-Marketing-Design/1619720</a></li>
<li><a href="https://www.techdirectory.io/graphics-design/11-marketing-design">https://www.techdirectory.io/graphics-design/11-marketing-design</a></li>
<li><a href="https://www.startus.cc/company/11-marketing-design">https://www.startus.cc/company/11-marketing-design</a></li>
<li><a href="https://www.tuugo.us/Companies/11-marketing-design/0310006580462">https://www.tuugo.us/Companies/11-marketing-design/0310006580462</a></li>
<li><a href="https://globalcatalog.com/11marketingdesign.us">https://globalcatalog.com/11marketingdesign.us</a></li>
<li><a href="https://citysquares.com/b/11-marketing-design-24940939">https://citysquares.com/b/11-marketing-design-24940939</a></li>
<li><a href="https://www.2findlocal.com/b/12537659/11-marketing-design-amarillo-texas">https://www.2findlocal.com/b/12537659/11-marketing-design-amarillo-texas</a></li>
<li><a href="https://www.cityfos.com/company/11-Marketing-Design-in-Amarillo-TX-22636557.htm">https://www.cityfos.com/company/11-Marketing-Design-in-Amarillo-TX-22636557.htm</a></li>
<li><a href="https://www.golocal247.com/biz/11-marketing-design/amarillo-tx/1178572">https://www.golocal247.com/biz/11-marketing-design/amarillo-tx/1178572</a></li>
<li><a href="https://businesslistingplus.com/business-listings/walt9elmant.html">https://businesslistingplus.com/business-listings/walt9elmant.html</a></li>
<li><a href="https://www.freelistingusa.com/listings/11-marketing-design">https://www.freelistingusa.com/listings/11-marketing-design</a></li>
<li><a href="https://www.localbusinesslisting.org/11-marketing-design">https://www.localbusinesslisting.org/11-marketing-design</a></li>
<li><a href="https://www.nextbizthing.com/texas/amarillo/business-support-20-supplies-20-services/11-marketing-design">https://www.nextbizthing.com/texas/amarillo/business-support-20-supplies-20-services/11-marketing-design</a></li>
<li><a href="https://www.fyple.com/company/amarillo-seo-company-u9g1x3q/">https://www.fyple.com/company/amarillo-seo-company-u9g1x3q/</a></li>
<li><a href="https://texas.bizhwy.com/11-marketing-design-id47509.php">https://texas.bizhwy.com/11-marketing-design-id47509.php</a></li>
<li><a href="https://freebusinessdirectory.com/search_res_show.php?co=286312&s=MR23180OB01195OX11235PN05172NX26AS14&p=1&n=10&f=">https://freebusinessdirectory.com/search_res_show.php?co=286312&s=MR23180OB01195OX11235PN05172NX26AS14&p=1&n=10&f=</a></li>
<li><a href="https://www.peeplocal.com/united-states/amarillo/computers-communications-electronics/11-marketing-design">https://www.peeplocal.com/united-states/amarillo/computers-communications-electronics/11-marketing-design</a></li>
<li><a href="https://www.zipleaf.us/Companies/11-Marketing-Design">https://www.zipleaf.us/Companies/11-Marketing-Design</a></li>
<li><a href="https://bizidex.com/en/11-marketing-plus-design-web-design-178784">https://bizidex.com/en/11-marketing-plus-design-web-design-178784</a></li>
<li><a href="https://tx-amarillo.cataloxy.us/firms/11marketing.net.htm">https://tx-amarillo.cataloxy.us/firms/11marketing.net.htm</a></li>
<li><a href="https://www.bizbangboom.com/business-services/11-marketing-design">https://www.bizbangboom.com/business-services/11-marketing-design</a></li>
<li><a href="https://www.hrbusinesslive.com/united-states/amarillo/professional-services/11-marketing-design">https://www.hrbusinesslive.com/united-states/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://whatsyourhours.com/united-states/amarillo/professional-services/11-marketing-design">https://whatsyourhours.com/united-states/amarillo/professional-services/11-marketing-design</a></li>
<li><a href="https://youbiz.com/listing/11-marketing-design.html">https://youbiz.com/listing/11-marketing-design.html</a></li>
<li><a href="https://pegasusdirectory.com/listing/11-marketing-design/">https://pegasusdirectory.com/listing/11-marketing-design/</a></li>
<li><a href="https://nearfinderus.com/en/business/11-marketing-design_21855219+6.html">https://nearfinderus.com/en/business/11-marketing-design_21855219+6.html</a></li>
<li><a href="https://www.earthmom.org/web-developer/11-marketing-design">https://www.earthmom.org/web-developer/11-marketing-design</a></li>
<li><a href="https://intengine.com/directory/profile/texas/amarillo/11-marketing-design/57535">https://intengine.com/directory/profile/texas/amarillo/11-marketing-design/57535</a></li>
<li><a href="https://www.qdexx.com/US/TX/Amarillo/Business%20Services/US-TX-Amarillo-Business-Services-11-Marketing-Design-Walter-Steelman/">https://www.qdexx.com/US/TX/Amarillo/Business%20Services/US-TX-Amarillo-Business-Services-11-Marketing-Design-Walter-Steelman/</a></li>
<li><a href="https://foursquare.com/11market1955724">https://foursquare.com/11market1955724</a></li>
<li><a href="https://local-listings.data-axle.com/places/AMJFWN2X">https://local-listings.data-axle.com/places/AMJFWN2X</a></li>
<li><a href="https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434">https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434</a></li>
<li><a href="https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434">https://www.yellowpages.com/nationwide/mip/11-marketing-design-556021434</a></li>
<li><a href="https://www.superpages.com/amarillo-tx/bpp/11-marketing-design-556021434">https://www.superpages.com/amarillo-tx/bpp/11-marketing-design-556021434</a></li>
<li><a href="https://wego.here.com/directions/mix//11-Marketing-Design,-600-S-Tyler-St,-Amarillo,-TX-79101-2301,-USA:8409wr81-de0068dec8fe49c1ad8569023f5d6e56?map=35.2077,-101.83855,15,normal">https://wego.here.com/directions/mix//11-Marketing-Design,-600-S-Tyler-St,-Amarillo,-TX-79101-2301,-USA:8409wr81-de0068dec8fe49c1ad8569023f5d6e56?map=35.2077,-101.83855,15,normal</a></li>
<li><a href="https://www.waze.com/en/live-map/directions/us/tx/amarillo/11-marketing-+-design?place=ChIJI7oZnB1QAYcR3-cv5IZUwFo">https://www.waze.com/en/live-map/directions/us/tx/amarillo/11-marketing-+-design?place=ChIJI7oZnB1QAYcR3-cv5IZUwFo</a></li>
</ul> 
</div>
</div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>11 Marketing + Design</p>
<p>Phone : 806-412-1100</p>
<p>Address : 600 S Tyler St Suite 2100, Amarillo, TX 79101, United States</p>
<p><a class="z24e7c2873c34699155ee9814ef764ec9" href="https://www.google.com/maps?cid=6539319597272655839" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="z24e7c2873c34699155ee9814ef764ec9" href="https://11marketing.com/locations/amarillo/" rel="nofollow">https://11marketing.com/locations/amarillo/</a></p>
</div><div class="col-lg-3"><p><a class="z24e7c2873c34699155ee9814ef764ec9" href="sitemap-am.html" rel="nofollow">Sitemap</a></p>
<p><a class="z24e7c2873c34699155ee9814ef764ec9" href="privacy-policy-am.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z24e7c2873c34699155ee9814ef764ec9" href="about-us-am.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/11MarketingDesign" class="facebook ufababcdaff772791c796725fe457f0fa" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/11-marketing-design" class="ufababcdaff772791c796725fe457f0fa pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/11marketingdesign/" class="google ufababcdaff772791c796725fe457f0fa-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCge7qkBxWra3E56OYXJn0MA" class="ufababcdaff772791c796725fe457f0fa youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/11_mktg" class="ufababcdaff772791c796725fe457f0fa twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
