






<!DOCTYPE html>
<html amp >
<head>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>

Home
  </title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font:inherit}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section,.container,.container-fluid{position:relative;word-wrap:break-word}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3{margin:auto}h1,h3,p{padding:10px 0;margin-bottom:15px}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul,ol,pre,blockquote{margin-bottom:0;margin-top:0}pre{background:#f4f4f4;padding:10px 24px;white-space:pre-wrap}p{margin-top:0}a{font-style:normal;font-weight:400;cursor:pointer}a,a:hover{text-decoration:none}figure{margin-bottom:0}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay:9999s;transition-delay:9999s;-webkit-transition-property:background-color,color;-o-transition-property:background-color,color;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .5rem;white-space:normal;-webkit-transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.btn-form{border-radius:0}.btn-form:hover{cursor:pointer}form .btn{margin:0}input,textarea,select{padding:15px 0.5rem}.mbr-figure img,.mbr-figure iframe{display:block;width:100%}.card{background-color:transparent;border:none}.card-wrapper{-webkit-box-flex:1;-webkit-flex:1}.card-img{text-align:center;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0}.media{max-width:100%;margin:0 auto}.mbr-figure{-ms-flex-item-align:center;-ms-grid-row-align:center;-webkit-align-self:center;align-self:center}.media-container>div{max-width:100%}.mbr-figure img,.card-img img{width:100%}@media (max-width: 991px){.media-size-item{width:auto}.media{width:auto}.mbr-figure{width:100%}}section.slider .amp-carousel-button{cursor:pointer}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:16px;top:16px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}amp-image-lightbox a.control .close:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}textarea[type="hidden"]{display:none}#scrollToTop{display:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-bg-white{background-color:#ffffff}.mbr-bg-black{background-color:#000000}.align-left{text-align:left}.align-center{text-align:center}.align-right{text-align:right}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.google-map{height:400px;position:relative;width:100%}.google-map iframe{height:100%;width:100%}.google-map [data-state-details]{color:#6b6763;font-family:Montserrat;height:1.5em;margin-top:-0.75em;padding-left:1.25rem;padding-right:1.25rem;position:absolute;text-align:center;top:50%;width:100%}.google-map[data-state]{background:#e9e5dc}.google-map[data-state="loading"] [data-state-details]{display:none}.map-placeholder{display:none}.mbr-fullscreen .mbr-overlay{height:100vh}.mbr-fullscreen{display:-webkit-box;display:-ms-flexbox;display:flex;display:-moz-flex;display:-ms-flex;display:-o-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;height:100vh;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:3rem;padding-bottom:3rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder section.slider .icon-wrap,.is-builder section[class*="gallery"] .icon-wrap{pointer-events:all}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display:block}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-moz-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-webkit-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-o-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}.mobirise-loader .amp-active>div{display:none}.mbr-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.mbr-row,.mbr-form-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-form-row{margin-right:-0.5rem;margin-left:-0.5rem}.mbr-form-row>[class*="mbr-col"]{padding-left:0.5rem;padding-right:0.5rem}.mbr-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-md-4{-ms-flex:0 0 33.333333%;-webkit-box-flex:0;flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.333333%}.mbr-col-md-5{-ms-flex:0 0 41.666667%;-webkit-box-flex:0;flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666667%}.mbr-col-md-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-md-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-md-10{-ms-flex:0 0 83.333333%;-webkit-box-flex:0;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;-webkit-box-flex:0;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 16.666667%}.mbr-col-lg-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-4{-ms-flex:0 0 33.33%;-webkit-box-flex:0;flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-lg-5{-ms-flex:0 0 41.666%;-webkit-box-flex:0;flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666%}.mbr-col-lg-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;-webkit-box-flex:0;flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 83.3333%}.mbr-col-lg-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-xl-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}.field:not(:nth-last-child(1)){margin-bottom:1rem}.field-input{display:block;width:100%}.mbr-col{flex-basis:0;flex-grow:1;max-width:100%}.mbr-col-auto{-webkit-box-flex:0;flex:0 0 auto;width:auto;max-width:none}.mbr-col,.mbr-col-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width: 991px){.mbr-col{min-width:50%}}@media (max-width: 991px){.mbr-col{min-width:100%}}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}input,textarea{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.field-input{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.cid-rWsl9Cn8Lg{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWsl9Cn8Lg .mbr-title{padding-bottom: 1rem;}.cid-rWsl9Cn8Lg .mbr-section-btn{padding-top: 1.5rem;}.cid-rWsl9Cn8Lg H2{color: #000000;}.cid-rWsl9Cn8Lg .mbr-section-subtitle{color: #000000;text-align: left;}.cid-rWsl9Cn8Lg .mbr-section-subtitle DIV{text-align: left;}.cid-rWsl9Cn8Lg DIV{text-align: left;}.cid-sbx7HBrmTE{background-color: #ffffff;padding-top: 30px;padding-bottom: 30px;}.cid-sbx7HBrmTE .image-block{margin: auto;width: 66%;}.cid-sbx7HBrmTE amp-img{text-align: center;}.cid-sbx7HBrmTE .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-sbx7HBrmTE .image-block{width: 100%;}}.cid-s2WOlHAmBI{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s2WOlHAmBI .mbr-title{padding-bottom: 1rem;}.cid-s2WOlHAmBI .mbr-section-btn{padding-top: 1.5rem;}.cid-s2WOlHAmBI H2{color: #000000;}.cid-s2WOlHAmBI .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s2WOlHAmBI .mbr-section-subtitle DIV{text-align: left;}.cid-s5Qaawj8nV{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qaawj8nV .mbr-title{padding-bottom: 1rem;}.cid-s5Qaawj8nV .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qaawj8nV H2{color: #000000;text-align: left;}.cid-s5Qaawj8nV .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s2WNTxt24e{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s2WNTxt24e .mbr-title{padding-bottom: 1rem;}.cid-s2WNTxt24e .mbr-section-btn{padding-top: 1.5rem;}.cid-s2WNTxt24e H2{color: #000000;text-align: left;}.cid-s2WNTxt24e .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s39RB0ioTf{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s39RB0ioTf .mbr-title{padding-bottom: 1rem;}.cid-s39RB0ioTf .mbr-section-btn{padding-top: 1.5rem;}.cid-s39RB0ioTf H2{color: #000000;text-align: left;}.cid-s39RB0ioTf .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3UBMIMguj{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3UBMIMguj .mbr-title{padding-bottom: 1rem;}.cid-s3UBMIMguj .mbr-section-btn{padding-top: 1.5rem;}.cid-s3UBMIMguj H2{color: #000000;text-align: left;}.cid-s3UBMIMguj .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3UBNl6thY{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3UBNl6thY .mbr-title{padding-bottom: 1rem;}.cid-s3UBNl6thY .mbr-section-btn{padding-top: 1.5rem;}.cid-s3UBNl6thY H2{color: #000000;text-align: left;}.cid-s3UBNl6thY .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s3XDsGnWKA{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s3XDsGnWKA .mbr-title{padding-bottom: 1rem;}.cid-s3XDsGnWKA .mbr-section-btn{padding-top: 1.5rem;}.cid-s3XDsGnWKA H2{color: #000000;text-align: left;}.cid-s3XDsGnWKA .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5NGfKzzSV{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5NGfKzzSV .mbr-title{padding-bottom: 1rem;}.cid-s5NGfKzzSV .mbr-section-btn{padding-top: 1.5rem;}.cid-s5NGfKzzSV H2{color: #000000;text-align: left;}.cid-s5NGfKzzSV .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5Qf7TobrX{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qf7TobrX .mbr-title{padding-bottom: 1rem;}.cid-s5Qf7TobrX .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qf7TobrX H2{color: #000000;text-align: left;}.cid-s5Qf7TobrX .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5Qf8rrBfs{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5Qf8rrBfs .mbr-title{padding-bottom: 1rem;}.cid-s5Qf8rrBfs .mbr-section-btn{padding-top: 1.5rem;}.cid-s5Qf8rrBfs H2{color: #000000;text-align: left;}.cid-s5Qf8rrBfs .mbr-section-subtitle{color: #000000;text-align: left;}.cid-s5QhaChXqm{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-s5QhaChXqm .mbr-title{padding-bottom: 1rem;}.cid-s5QhaChXqm .mbr-section-btn{padding-top: 1.5rem;}.cid-s5QhaChXqm H2{color: #000000;text-align: left;}.cid-s5QhaChXqm .mbr-section-subtitle{color: #000000;text-align: left;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  
</head>


<body>

<section class="mbr-section content18 cid-rWsl9Cn8Lg" id="content18-1">
<div class="mbr-container">
<h1 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-black display-1"><div>
<!-- NAGŁÓWEK  PIERWSZY-->





Moving to a new home. How to plan.

<!-- NAGŁÓWEK  KONIEC-->
</div></h1>

<br><br>






Moving, this word is mixed with the excitement of the new place and the slight stress associated with packing all our belongings. We are wandering through a series of questions such as "will I fit it all and whether I will forget something". If someone has moved to a new place, he knows that the irresistible feeling of multiplying our things accompanies every move. And this is not the only thing that we have to deal with by changing the place of residence. Relax, the devil is not as scary as he is painted.
<br><br>
When you start planning your move early enough, everything should go smoothly. Let's leave packing for the end, for now let's focus on the paperwork that you forget about when you are excited about moving to a new place.
<br><br>
If we have rented an apartment, it is necessary to check the notice period on our contract. Let's read it carefully and check all the notes, which will be a clue in what condition we have to leave the apartment and whether we will definitely not leave things that have been damaged. If we are able to fix it on our own, it is better to do it if we want to get the deposit back. Remember to write down the meters, preferably in the presence of the owner of the apartment, then there will be no misunderstandings and arrange to settle the payment. Before we report a new correspondence address to all important places (bank, insurance company, etc.), let's talk to the person who has previously rented an apartment to us by phone or other form of informing about the post, which is in our name. Let's check all the contracts we have at the current address (Internet or TV) and terminate the contract in advance.
<br><br>
If we arrange all this, all we have to do is pack our belongings. And here it is better to plan everything in advance. Three days will be appropriate for everything to be calmly understood. As paperwork should be dealt with much earlier, while packing, it is better to avoid living with partially packed cardboard boxes.
<br><br>
If we are not able to transport our things on our own, make an appointment with the transport / moving company in advance. It is often the case that an employee of such a company will explain to us in advance the issues related to packing, disassembling furniture and transporting our things. If necessary, they can also provide the necessary cardboard boxes or protective materials. If we do not want to use the services of shipping companies and we want to do it ourselves, we start packing. Boxes, bags or stretch foil, bubble wrap and a thick marker will accompany us throughout the action.

<br><br>
Do you need help with the move? Check <a href="https://g.page/CalgaryMovers?share">Moving companies Calgary</a>

<br><br>

10816 Macleod Trail SW <br>
Calgary, AB T2J 5N8, Canada<br>
+1 587-741-9000<br>
<a href="https://calgarymoverspro.ca/">https://calgarymoverspro.ca/</a>
<br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.256312704538!2d-114.0730786842502!3d50.955965179548286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371714a8b010fed%3A0xeea9fbf5a8717dca!2sCalgary%20Movers%20Pro%20-%20Best%20Movers%20Calgary!5e0!3m2!1spl!2spl!4v1630768658524!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<br><br>
  </div>
</body>
</html>