<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Evanston dentists - Elements Dental Studio</title>
<meta name="title" content="Evanston dentists - Elements Dental Studio">
<meta name="dc.title" content="Evanston dentists - Elements Dental Studio">
<meta name="description" content="">
<meta name="keywords" content="Evanston dentists - Elements Dental Studio,Evanston dentists">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="evanston-dentists-elements-dental-studio.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="1700592987elementsdentalstudiologo.png" alt="Evanston dentists - Elements Dental Studio" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y86a4731bb06f11032bf183a61a61a8a7{
font-size: 2rem !important;
}
.cab0ebbbff7ec335a7a5bd9c30ff45b47{
font-size: 20.3px;
font-weight: bold;
}
.a053fbd1252ce2c749e9b96aaa3de51d7 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d0f72b31c60943b25b2585ea2fcfb24a0 p,.d0f72b31c60943b25b2585ea2fcfb24a0 a,.d0f72b31c60943b25b2585ea2fcfb24a0 span,.d0f72b31c60943b25b2585ea2fcfb24a0 label{
font-size:16px!important;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c8d8956917222c2fafff6ede839fa4708{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d0f72b31c60943b25b2585ea2fcfb24a0{
background:#edebe7;
color:#111111;
}
.u5f4fdeaf9dabf38844a7370e3868f2ca p,.u5f4fdeaf9dabf38844a7370e3868f2ca span,.u5f4fdeaf9dabf38844a7370e3868f2ca label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.c5886cc0beb1f8a10335c18ad354bfefd{
background-color: #101010;
font-size: 30.5px;
height: 55.5px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a053fbd1252ce2c749e9b96aaa3de51d7 i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.8px;
}
html{
scroll-behavior: smooth;
}
.c718d848da4fb6f843735c404f933c99c a{
color:#fd7e14!important;
}
.v2a91be005b20292fbf80606af48c091e{
font-size: 45px!important;
}
.t2d892d9954b2bcb1834b110f9369ab0a{
color: #414141;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .c718d848da4fb6f843735c404f933c99c{
background:#c1bebe!important;
}
.cb89ad99cbe522f2ff0a3c032f6b7df80{
position: relative;
z-index: 1;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .wfa230f76d4f8d5d0499ad77ed25cd98a{
background:#eddad8!important;
}
.z2b2887f58659571992ed5dfdb3867c68 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u5f4fdeaf9dabf38844a7370e3868f2ca *{
color:#0c0c0c!important;
}
.ab450ea78fd98cb56bd37c4cb2063caf6{
font-size:16px!important;
color: #696969;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .y0eaf3e308f7cde91e41110fcdf35916a *{
color:#000000;
}
.u186558430da51be29b176526b663039a *{
color: white !important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.u9a97bd09441bb003d088f08bb24d65ae{
position: relative;
min-height: 30px
}
.y0eaf3e308f7cde91e41110fcdf35916a *{
color:#000000;
}
.ta44e1e4e23b68a725a9aaf4e43700101:hover{
box-shadow: 0 49.7px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-header h6.collapsed{
color: #1a1d6a;
}
.btn-md{
padding: 14.6px 30px;
border-radius: 0;
}
.u5f4fdeaf9dabf38844a7370e3868f2ca a{
font-size:16px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.zfbef1ea11eb56efce816165b8a32e4f6{
font-size:45px!important;
}
.u186558430da51be29b176526b663039a{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
a{
text-decoration: none;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.wfa230f76d4f8d5d0499ad77ed25cd98a a{
color:#ff861c!important;
}
.u5f4fdeaf9dabf38844a7370e3868f2ca{
background:#ffffff;
}
.z2b2887f58659571992ed5dfdb3867c68{
position: relative;
z-index: 1;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .w83daed95e5bbbc2b9f4cddad10c12209{
background:#bcd9df!important;
}
.y0eba834cc4d4c4dfc2c6222a927c0ae8:hover,.b658781d62c15f4931a3d4af71247cf05:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v23f579e278437f1dac0bfe045169676d{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.w83daed95e5bbbc2b9f4cddad10c12209 a{
color:#ff8d23!important;
}
.y0eaf3e308f7cde91e41110fcdf35916a a{
color:#ff9127!important;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.df4292b5bd0b4ffe1d110801157fd882a{
color: #a2a2a2;
font-size: 19.6px;
margin-bottom: 21px;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .row-item.w83daed95e5bbbc2b9f4cddad10c12209{
background: #c0dde3;
}
body{
color: #2f2f2f;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .row-item.c718d848da4fb6f843735c404f933c99c{
background: #d2cfcf;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-body p:last-child{
margin-bottom: 0;
}
ul{
list-style: circle;
}
iframe{
border: none!important;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-header h6 span{
font-size: 1.5rem;
}
.w83daed95e5bbbc2b9f4cddad10c12209{
background:#eae8e4!important ;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .row-item.wfa230f76d4f8d5d0499ad77ed25cd98a{
background: #ffecea;
}
.d0f72b31c60943b25b2585ea2fcfb24a0 a,.u5f4fdeaf9dabf38844a7370e3868f2ca a{
color:#111111!important;
text-decoration: underline !important;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .y0eaf3e308f7cde91e41110fcdf35916a{
background:#eae8e4!important ;
}
.e1c02bf01d8df55178cab69b6e1f0e65f{
font-size: 14.2px;
}
.z2b2887f58659571992ed5dfdb3867c68 .card:last-child{
margin-bottom: 0;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .row-item.y0eaf3e308f7cde91e41110fcdf35916a{
background: #f4f2ee;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .wfa230f76d4f8d5d0499ad77ed25cd98a *{
color:#000000;
}
.z2b2887f58659571992ed5dfdb3867c68 .card .card-body{
padding: 1.75rem 2rem;
}
.b658781d62c15f4931a3d4af71247cf05{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vb3aa3b1dfdb1e341689f43d0b9abb388{
max-height: 300px;
overflow-y: auto;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .z731252d228a5852523515f25c906dbf3{
margin-bottom: 1.5rem;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .c718d848da4fb6f843735c404f933c99c *{
color:#000000;
}
footer{
background:#111111;
color:#ffffff;
}
.ta44e1e4e23b68a725a9aaf4e43700101{
transition: all 0.3s;
border-radius: 30px;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 .w83daed95e5bbbc2b9f4cddad10c12209 *{
color:#000000;
}
.d64277d3d54ab91f410f223f069918af1{
text-decoration: underline!important;color:#ff9127!important
}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 p,.{special_content1_class} a,.v8a9cc4c0037b93ca5632053dc1b6b7f3 label{
font-size:16px!important;
}
.v8a9cc4c0037b93ca5632053dc1b6b7f3 h4{
font-size:24px!important;
}
 
@media only screen and (max-width:1000px) {
.u9a97bd09441bb003d088f08bb24d65ae {
min-height: 0px !important;
}
.zfbef1ea11eb56efce816165b8a32e4f6 {
font-size: 20px;
}
.df4292b5bd0b4ffe1d110801157fd882a {
font-size: 15px !important;
}
.b82465adaca6c75e7261b8e7f361127ca{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Elements Dental Studio",
"sameAs": ["https://www.yelp.com/b+D13:D32iz/elements-dental-studio-evanston?osq=Elements+Dental+Studio","https://foursquare.com/v/elements-dental-studio/56d8686f498e18304eae5173","https://www.cylex.us.com/company/elements-dental-studio-28346921.html","https://evanston-il.opendi.us/9533405.html","https://www.manta.com/c/mhxhd50/elements-dental-studio","https://citysquares.com/b/elements-dental-studio-24201482","https://www.2findlocal.com/b/13818421/elements-dental-studio-evanston-il","https://us.enrollbusiness.com/BusinessProfile/5655145/Elements-Dental-Studio-Evanston-IL-60201","https://www.chamberofcommerce.com/united-states/illinois/evanston/dentist/2004597613-elements-dental-studio","https://www.n49.com/biz/4196882/elements-dental-studio/","https://www.tupalo.co/evanston-illinois/elements-dental-studio","https://ebusinesspages.com/Elements-Dental-Studio_efth9.co","https://www.cybo.com/US-biz/elements-dental-studio","https://pr.business/elements-dental-studio-evanston-illinois-1","https://www.hotfrog.com/company/1438154947723264/elements-dental-studio/evanston/dentists","https://elements-dental-studio.hub.biz/","https://www.quora.com/profile/Elements-Dental-Studio","https://www.pinterest.com/elementsdentalstudioil/","https://www.scoop.it/u/elements-dental-studio-5","https://elementsdentals.livejournal.com/339.html","https://gab.com/elementsdentalstudioil","https://www.minds.com/elementsdentalstudioil/","https://www.facebook.com/elementsdentalstudio","https://www.instagram.com/elementsdentalstudio/"], 
"logo": "1700592987elementsdentalstudiologo.png",
"image": "1700592987elementsdentalstudiologo.png",
"url": "evanston-dentists-elements-dental-studio.html",
"telephone":"847-859-2617",
"address": {
"@type": "PostalAddress", 
"streetAddress": "1605 Benson Ave, Evanston, IL 60201, United States"},  
"hasMap": "https://www.google.com/maps?cid=6227235963193195678"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.elementsdentalstudio.com/",
"significantLink": "https://www.elementsdentalstudio.com/",
"relatedLink": "https://www.elementsdentalstudio.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.elementsdentalstudio.com/","url": "evanston-dentists-elements-dental-studio.html","additionalType": "https://www.elementsdentalstudio.com/","name": "Evanston dentists","identifier": "https://www.elementsdentalstudio.com/","description": "Evanston dentists",
"disambiguatingDescription": "Evanston dentists"},
"accessibilitySummary": "Evanston dentists"},
"mainEntityOfPage": "https://www.elementsdentalstudio.com/","keywords": ["Evanston dentists"],
"award": ["Best Evanston dentists"],
"teaches": ["Evanston dentists"],
"educationalUse": ["Evanston dentists"],
"text": "Evanston dentists",
"workExample": {
"about": {"sameAs": "https://www.elementsdentalstudio.com/","url": "evanston-dentists-elements-dental-studio.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "evanston-dentists-elements-dental-studio.html",
"sameAs": "https://www.elementsdentalstudio.com/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Evanston dentists - Elements Dental Studio",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "19",
"reviewCount": "48"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="evanston-dentists-elements-dental-studio.html"  ><img alt="1700592987elementsdentalstudiologo.png" src="1700592987elementsdentalstudiologo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class=" nav-item">
<a class="nav-link y0eba834cc4d4c4dfc2c6222a927c0ae8" href="https://about-business-blog.s3.us-east-005.backblazeb2.com/evanston-dentists-elements-dental-studio.html"  >Evanston dentists - Elements Dental Studio</a>
</li><li class="nav-item"><a class="nav-link y0eba834cc4d4c4dfc2c6222a927c0ae8" rel=nofollow href="about-us-evt.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid u5f4fdeaf9dabf38844a7370e3868f2ca"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Evanston dentists">
<h1 class="text-dark zfbef1ea11eb56efce816165b8a32e4f6 mb-0">Evanston dentists - Elements Dental Studio</h1> 
<h2 class="df4292b5bd0b4ffe1d110801157fd882a t2d892d9954b2bcb1834b110f9369ab0a"><b>Evanston dentists</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="ab450ea78fd98cb56bd37c4cb2063caf6">
<p dir="auto"><big>Elements Dental Studio, situated in the heart of Evanston, Illinois, epitomizes the pinnacle of modern dentistry, intertwining comfort, technology, and comprehensive care to create a unique dental experience for its patients. Led by the highly regarded Dr. Meira Berman, DMD, the dentist office is dedicated to each patient&#39;s dental health and well-being, offering a wide range of treatments tailored to individual needs.</big></p>
 
 <p dir="auto"><big>The dental office is renowned for its modern environment and warm, gentle approach, which, combined with excellent clinical skills and advanced technology, caters to both family and cosmetic dentistry needs. This balance of traditional values and modern techniques has made Elements Dental Studio a favored choice among the Evanston dental care community.</big></p>
 
 <p dir="auto"><big>Dr. Berman and her team provide personalized experiences, focusing on comfort and effectiveness, supported by their extensive training and knowledge in the latest dental advancements. Their services range from preventative care to complete smile makeovers, ensuring that every visit is as comfortable as it is effective.</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2962.8089059632607!2d-87.6846491!3d42.0472779!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd00e64bad6a5%3A0x566b961d7eaafc9e!2sElements%20Dental%20Studio!5e0!3m2!1sen!2sin!4v1700838663692!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p dir="auto"><big>Key services offered include preventative care, to ensure long-term oral health; cosmetic dentistry, aimed at improving the appearance of teeth and smiles; root canal procedures, known for their comfort and effectiveness in alleviating pain and preventing infection; and dental implants, a modern solution for replacing missing teeth that provides the look, feel, and function of natural teeth.</big></p>
 
 <p dir="auto"><big>Patients appreciate Dr. Berman&#39;s professional and courteous manner, along with her flexible scheduling. The office environment is described as clean, comfortable, and modern, with easy access to parking, especially beneficial given the challenges of parking in downtown Evanston.</big></p>
 
 <p dir="auto"><big>The clinic&#39;s operating hours cater to a variety of schedules, with varied hours on Friday and Saturday and closed on Sunday, ensuring accessibility for all.</big></p>
 
 <p dir="auto"><big>Elements Dental Studio&#39;s commitment to providing comprehensive and efficient oral health services is evident in every aspect of its practice, from the advanced treatments offered to the considerate patient care. This dedication to dental excellence makes Elements Dental Studio a premier destination for anyone seeking top-tier dental care in Evanston, Illinois.</big></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="w83daed95e5bbbc2b9f4cddad10c12209 row-item py-4 mb-2 container d0f72b31c60943b25b2585ea2fcfb24a0">
<div class="y0eaf3e308f7cde91e41110fcdf35916a col-md-12"> 
<div><i class="fa-bars c5886cc0beb1f8a10335c18ad354bfefd fa text-center"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.yelp.com/b+D13:D32iz/elements-dental-studio-evanston?osq=Elements+Dental+Studio">https://www.yelp.com/b+D13:D32iz/elements-dental-studio-evanston?osq=Elements+Dental+Studio</a></li>
<li><a href="https://foursquare.com/v/elements-dental-studio/56d8686f498e18304eae5173">https://foursquare.com/v/elements-dental-studio/56d8686f498e18304eae5173</a></li>
<li><a href="https://www.cylex.us.com/company/elements-dental-studio-28346921.html">https://www.cylex.us.com/company/elements-dental-studio-28346921.html</a></li>
<li><a href="https://evanston-il.opendi.us/9533405.html">https://evanston-il.opendi.us/9533405.html</a></li>
<li><a href="https://www.manta.com/c/mhxhd50/elements-dental-studio">https://www.manta.com/c/mhxhd50/elements-dental-studio</a></li>
<li><a href="https://citysquares.com/b/elements-dental-studio-24201482">https://citysquares.com/b/elements-dental-studio-24201482</a></li>
<li><a href="https://www.2findlocal.com/b/13818421/elements-dental-studio-evanston-il">https://www.2findlocal.com/b/13818421/elements-dental-studio-evanston-il</a></li>
<li><a href="https://us.enrollbusiness.com/BusinessProfile/5655145/Elements-Dental-Studio-Evanston-IL-60201">https://us.enrollbusiness.com/BusinessProfile/5655145/Elements-Dental-Studio-Evanston-IL-60201</a></li>
<li><a href="https://www.chamberofcommerce.com/united-states/illinois/evanston/dentist/2004597613-elements-dental-studio">https://www.chamberofcommerce.com/united-states/illinois/evanston/dentist/2004597613-elements-dental-studio</a></li>
<li><a href="https://www.n49.com/biz/4196882/elements-dental-studio/">https://www.n49.com/biz/4196882/elements-dental-studio/</a></li>
<li><a href="https://www.tupalo.co/evanston-illinois/elements-dental-studio">https://www.tupalo.co/evanston-illinois/elements-dental-studio</a></li>
<li><a href="https://ebusinesspages.com/Elements-Dental-Studio_efth9.co">https://ebusinesspages.com/Elements-Dental-Studio_efth9.co</a></li>
<li><a href="https://www.cybo.com/US-biz/elements-dental-studio">https://www.cybo.com/US-biz/elements-dental-studio</a></li>
<li><a href="https://pr.business/elements-dental-studio-evanston-illinois-1">https://pr.business/elements-dental-studio-evanston-illinois-1</a></li>
<li><a href="https://www.hotfrog.com/company/1438154947723264/elements-dental-studio/evanston/dentists">https://www.hotfrog.com/company/1438154947723264/elements-dental-studio/evanston/dentists</a></li>
<li><a href="https://elements-dental-studio.hub.biz/">https://elements-dental-studio.hub.biz/</a></li>
<li><a href="https://www.quora.com/profile/Elements-Dental-Studio">https://www.quora.com/profile/Elements-Dental-Studio</a></li>
<li><a href="https://www.pinterest.com/elementsdentalstudioil/">https://www.pinterest.com/elementsdentalstudioil/</a></li>
<li><a href="https://www.scoop.it/u/elements-dental-studio-5">https://www.scoop.it/u/elements-dental-studio-5</a></li>
<li><a href="https://elementsdentals.livejournal.com/339.html">https://elementsdentals.livejournal.com/339.html</a></li>
<li><a href="https://gab.com/elementsdentalstudioil">https://gab.com/elementsdentalstudioil</a></li>
<li><a href="https://www.minds.com/elementsdentalstudioil/">https://www.minds.com/elementsdentalstudioil/</a></li>
</ul> 
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Elements Dental Studio</p>
<p>Phone : 847-859-2617</p>
<p>Address : 1605 Benson Ave, Evanston, IL 60201, United States</p>
<p><a class="y0eba834cc4d4c4dfc2c6222a927c0ae8" href="https://www.google.com/maps?cid=6227235963193195678" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="y0eba834cc4d4c4dfc2c6222a927c0ae8" href="https://www.elementsdentalstudio.com/" rel="nofollow">https://www.elementsdentalstudio.com/</a></p>
</div><div class="col-lg-3"><p><a class="y0eba834cc4d4c4dfc2c6222a927c0ae8" href="sitemap-evt.html" rel="nofollow">Sitemap</a></p>
<p><a class="y0eba834cc4d4c4dfc2c6222a927c0ae8" href="privacy-policy-evt.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y0eba834cc4d4c4dfc2c6222a927c0ae8" href="about-us-evt.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/elementsdentalstudio" class="a053fbd1252ce2c749e9b96aaa3de51d7 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/elementsdentalstudio/" class="a053fbd1252ce2c749e9b96aaa3de51d7 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
