<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Iphone Repair Near me in Del City</title>
<meta name="title" content="Iphone Repair Near me in Del City">
<meta name="dc.title" content="Iphone Repair Near me in Del City">
<meta name="description" content="">
<meta name="keywords" content="Iphone Repair Near me in Del City,Cell Phone Repair">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="iphone-repair-near-me-in-del-city.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="cover-iphone-del.png" alt="Iphone Repair Near me in Del City" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #fefcf8;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #0e0e0e !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #121212;

}

.bg-brown a,
.bg-primary-new a {
 color: #121212 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #000000 !important;
 border-color: #000000 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #050505;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 30px }

@media only screen and (max-width:1000px) {
 img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
 top:79%;
 max-width: 800px;
 overflow-x: auto;
}
.infobox-above{
 font-size: 40px;
 color: #004771
}
.review{
 padding: 20px;
 border-radius: 5px;
 border-width: 0px; 
 background: #f5f5f5;
}
.review img{
 height: 45px;
 margin-right: 10px;
}
.review .first {
 color: #000000;
 display: flex;
 align-items: center;
 margin-bottom: 10px;
}
.review p{
 font-size: 13px;
 font-weight: 400;
 color: #000000;
}
.review h3 {
 margin: 3px 0;
 font-size: 13px;
 font-weight: 500;
 color: #000000;
}
.tourist-review{
 border-radius: 5px;
 object-fit: cover;
 border: solid #ebebeb 0px;
 background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
 font-size: 13px;
}
.tourist-review a{
 color: black;
 font-size: 13px;
}
.tourist-review h3{
 font-size:16px;
 margin-top: 10px;
}
.tourist-review{
 cursor: pointer;
 background: #f5f5f5;
 width: 100%;
 max-width: 350px;
 margin: 0 auto;
 padding: 20px;
 border-radius: 5px;
 border: solid #ebebeb 0px;
 transition: .3s transform ease-in-out;
}
.wikipedia a{
 color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
 font-size: 30px!important;
}
.wikipedia *{
 font-size: 14px!important;
}
.directions h5{
 font-size: 13px;
}
</style>
 
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService",
"name": "Dash Cellular Repair",
"url": "https://dash-cellular-repair-cell-phone-repair.business.site/",
  
"logo": "cover-iphone-del.png",
"image": "cover-iphone-del.png",
 
"url": "iphone-repair-near-me-in-del-city.html",
"telephone":"405-506-3274",
"address": {
"@type": "PostalAddress", 
"streetAddress": "4629 SE 29th St, Del City, OK 73115, United States"},  
"hasMap": "https://www.google.com/maps?cid=16860239460893039800"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org",
"temporalCoverage": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"significantLink": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"relatedLink": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {
"sameAs": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"url": "iphone-repair-near-me-in-del-city.html",
"additionalType": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"name": "Cell Phone Repair",
"identifier": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"description": "Cell Phone Repair",
"disambiguatingDescription": "Cell Phone Repair",
"alternateName": ""
},
"accessibilitySummary": "Cell Phone Repair",
"associatedMedia": {
"embedUrl": "",
"contentUrl": "",
"about": {
"sameAs": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"url": "iphone-repair-near-me-in-del-city.html"
}
}
},
"mainEntityOfPage": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"keywords": ["Cell Phone Repair"],
"award": ["Best Cell Phone Repair"],
"teaches": ["Cell Phone Repair"],
"educationalUse": ["Cell Phone Repair"],
"text": "Cell Phone Repair",
"workExample": {
"about": {
"sameAs": "https://dash-cellular-repair-cell-phone-repair.business.site/",
"url": "iphone-repair-near-me-in-del-city.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "iphone-repair-near-me-in-del-city.html",
"sameAs": "https://dash-cellular-repair-cell-phone-repair.business.site/"
}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Iphone Repair Near me in Del City",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "4"
}
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="iphone-repair-near-me-in-del-city.html"  ><img alt="cover-iphone-del.png" src="cover-iphone-del.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto"><li class="mt-2  nav-item pr-md-4">
<a class="nav-link allShow  " href="iphone-repair-near-me-in-del-city.html"  >Iphone Repair Near me in Del City</a>
</li><li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us-iphone-del.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid img-overlay bg-image"></div>
<div class="container-fluid bg-primary-new"><div class="row  pb-5">
<div class="container pt-3 pb-5">
<div class="row">
<div class="col-lg-12 text-center " id="Cell Phone Repair">
<h1 class="mbr-section-h1 text-dark mb-0 ">Iphone Repair Near me in Del City</h1>
<h2 class="mbr-section-subsection text-grey "><b>Cell Phone Repair</b></h2>
</div>
<div class=" col-lg-12 m-auto">
<div class="content1 ">
<p><strong><big>Finding Reliable and Affordable iPhone Repair Services in Del City: What You Need to Know</big></strong></p>
 
 <p><big>Are you tired of staring hopelessly at your cracked iPhone screen, desperately searching for a reliable and affordable repair service in Del City? Look no further! We&#39;ve got all the crucial information you need to know about finding the best iPhone repair services that won&#39;t break the bank. From trusted technicians with years of experience to cost-effective solutions that won&#39;t leave you empty-handed, join us on this journey as we uncover the secrets to quick and efficient repairs for your beloved Apple device. Buckle up and get ready to rediscover a world where &quot;affordable&quot; and &quot;reliable&quot; are not just buzzwords but everyday realities!</big></p>
 
 <p><br />
 <big><strong>Introduction</strong></big></p>
 
 <p><big>When you drop your iPhone or it stops working, your first instinct may be to take it to the Apple store. However, this can be costly and time-consuming. There are many reliable and affordable iPhone repair services in Del City that can fix your phone quickly and cheaply.</big></p>
 
 <p><big>In this blog post, we will discuss the different types of iPhone repair services available in Del City, how to find a reputable service provider, and what to expect from them. By the end of this article, you will know everything you need to about finding reliable and affordable iPhone repair services in Del City.</big></p>
 
 <p><br />
 <big><strong>Researching Reputable and Trustworthy Repair Service</strong></big></p>
 
 <p><big>If you&#39;re looking for an iPhone repair service in Del City, it&#39;s important to do your research to find a reputable and trustworthy company. There are a few things you can keep in mind when searching for a reliable repair service: </big></p>
 
 <p><big>-Check online reviews: A good way to get an idea of what kind of service a company provides is to read online reviews from past customers. This will give you an idea of the quality of their work as well as their customer service.</big></p>
 
 <p><big>-Ask for recommendations: You can also ask your friends or family if they know of any good repair services in the area. Personal recommendations can be very helpful in finding a reliable company.</big></p>
 
 <p><big>-Compare prices: Once you&#39;ve narrowed down your options, it&#39;s important to compare prices between the different companies. This way, you can be sure you&#39;re getting the best deal on your repair.</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d73206.17856792865!2d-97.4577776945325!3d35.4325735260693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b23df7550e8cc1%3A0xe9fb9a75d68d9cb8!2sDash%20Cellular%20Repair!5e0!3m2!1sen!2sin!4v1690896842005!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p><br />
 <big><strong>What Kind of Repair Services do They Offer?</strong></big></p>
 
 <p><big>There are many types of iPhone repair services available, but not all of them are created equal. Some companies only offer basic repairs, while others offer comprehensive services that can get your phone back to like-new condition.</big></p>
 
 <p><big>If you&#39;re looking for reliable and affordable iPhone repair services in Del City, here&#39;s what you need to know:</big></p>
 
 <p><big>Basic repairs: These usually include replacing the LCD screen, repairing the home button, and fixing charging port issues.</big></p>
 
 <p><big>Comprehensive repairs: In addition to basic repairs, these services may also include replacing the battery, water damage repair, and more.</big></p>
 
 <p><big>Warranty service: Many reputable companies offer warranty service on their repairs, so if something goes wrong within a certain period of time after your repair, you&#39;re covered.</big></p>
 
 <p><big>Data recovery: If you have important data on your iPhone that you can&#39;t lose, look for a company that offers data recovery services. This way, if your phone can&#39;t be repaired, you can at least get your data back.</big></p>
 
 <p><br />
 <big><strong>Tips for Choosing the Right Repair Service</strong></big></p>
 
 <p><big>There are a few things to consider when choosing an iPhone repair service in Del City. First, you&#39;ll want to make sure the company is reputable and has a good track record. You can check online reviews or ask friends and family for recommendations.</big></p>
 
 <p><big>Once you&#39;ve found a few potential candidates, you&#39;ll want to compare prices. Keep in mind that the cheapest option isn&#39;t always the best, as you&#39;ll want to make sure the quality of work is up to par. In addition, some companies offer discounts for multiple repairs or if you&#39;re a returning customer.</big></p>
 
 <p><big>Be sure to ask about the warranty or guarantee that comes with the repair. This will ensure that you&#39;re covered in case something goes wrong down the road. With these tips in mind, finding reliable and affordable iPhone repair services in Del City should be a breeze!</big></p>
 
 <p style="text-align:center;"><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/72a012ae7daba2fe9663c6509cf9cf9d" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>
 
 <p><small>View <a href="https://batchgeo.com/map/72a012ae7daba2fe9663c6509cf9cf9d">iPad repair del city and midwest city</a> in a full screen map</small></p>
 
 <p><br />
 <big><strong>How to Tell If a Repair Shop Is Reliable and Affordable?</strong></big></p>
 
 <p><big>When your iPhone needs repair, it can be tempting to take it to the first repair shop you find. However, not all repair shops are created equal. Some may overcharge you, do a shoddy job, or even damage your phone further. So how can you tell if a repair shop is reliable and affordable?</big></p>
 
 <p><br />
 <big>Here are a few things to look for:</big></p>
 
 <p><big>1. A Fair Price: When getting a quote from a repair shop, make sure that the price is fair. Compare it to other quotes you&#39;ve gotten, and research the average cost of the repair online. If the price seems too high, move on.</big></p>
 
 <p><big>2. Good Reviews: Take a look at online reviews of the repair shop before entrusting them with your phone. See what others have had to say about their experience. If there are mostly positive reviews, that&#39;s a good sign. But if there are mainly negative reviews, beware!</big></p>
 
 <p><big>3. Warranty or Guarantee: Ask the repair shop if they offer any kind of warranty or guarantee on their workmanship. This way, if something goes wrong after you leave the store, you can get it fixed for free or at a discounted rate. A good repair shop will have no problem offering this type of protection for their customers.</big></p>
 
 <p><br />
 <big><strong>Final Considerations</strong></big></p>
 
 <p><big>When your iPhone needs repairs, it can be difficult to find a reliable and affordable service. There are a few things you should keep in mind when searching for iPhone repair in Del City.</big></p>
 
 <p><big>First, check with your insurance company. Many insurance policies cover the cost of repairs or replacement for damaged phones. If your policy does not cover repairs, check to see if they offer any discounts on services.</big></p>
 
 <p><big>Next, ask around for recommendations. Talk to friends, family, and co-workers about their experiences with local iPhone repair shops. Once you have a few names, research each one online to read reviews and compare prices.</big></p>
 
 <p><big>Make sure to take your time when choosing a repair service. Be sure to select a reputable shop that offers a warranty on their work. Once you find a shop you&#39;re comfortable with, schedule an appointment and get your iPhone fixed!</big></p>
 
 <p><br />
 <big><strong>Conclusion</strong></big></p>
 
 <p><big>As you can see, there are a variety of factors to consider when searching for reliable and affordable iPhone repair services in Del City. From understanding the duration of repairs, price structures, warranty coverage and experience levels, to considering the convenience of having your device serviced near home &ndash; all these elements must be taken into account. Armed with this information and guidance on what to look for in an iPhone repairer in Del City, it is now time for you to take the steps towards finding professional assistance that will have your device working again as soon as possible!</big></p>
<p><a class="allShow ILinks c1" href="https://dash-cellular-repair-cell-phone-repair.business.site/">Iphone Repair Near me in Del City</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row">
<div class="col-lg-5">
<h2 class="display-4 mt-2 font-weight-400" id="">  —</h2>
<ul>
<li><a class="" href="#Cell Phone Repair">Cell Phone Repair</a></li>
</ul>
</div>
<div class="col-lg-7 pt-5 content2">
<div> </div>
<p><a href="https://local-business-magazine.s3.us-east-005.backblazeb2.com/iphone-repair-near-me-in-del-city.html">Iphone Repair Near me in Del City</a></p>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content4"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h4 class="display-4 mt-2 font-weight-400" id=""></h4>
<div class="content3"> </div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h5 class="display-4 mt-2 font-weight-400" id=""></h5>
<div class="content6">  </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="display-4 mt-2 font-weight-400"></h6>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container px-0">
</div>
<div class="container-fluid px-0">
</div>
<footer>
<div class="container py-4 pt-5" style="max-width: 1400px;">
<div class="row">
<div class="col-lg-3">
<p>Dash Cellular Repair</p><p>Phone : 405-506-3274</p>
<p>Address : 4629 SE 29th St, Del City, OK 73115, United States</p>
<p><a class=" allShow" href="https://www.google.com/maps?cid=16860239460893039800" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a  class="text-break allShow" href="https://dash-cellular-repair-cell-phone-repair.business.site/" rel="nofollow">https://dash-cellular-repair-cell-phone-repair.business.site/</a></p>
</div>
<div class="col-lg-3">
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
</div>
<div class="col-lg-3">
 
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow" href="sitemap-iphone-del.html" rel="nofollow" class=" allShow">Sitemap</a></p>
<p><a class="text-  allShow " href="privacy-policy-iphone-del.html" rel="nofollow"  class=" allShow">Privacy Policy</a></p>
<p><a class="text-  allShow " href="about-us-iphone-del.html" rel="nofollow"  class=" allShow">About Us</a></p>
<p></p>
<p>
</p>
</p>
</div>
<div class="col-lg-3">
<div class="social">
 
</div>
</div>
</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</footer>
</body>
</html>
