<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Med Spa Nashville - Hatef Aesthetics</title>
<meta name="title" content="Med Spa Nashville - Hatef Aesthetics">
<meta name="dc.title" content="Med Spa Nashville - Hatef Aesthetics">
<meta name="description" content="">
<meta name="keywords" content="Med Spa Nashville - Hatef Aesthetics,Med Spa Nashville">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="med-spa-nashville-hatef-aesthetics.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="1704817827hatefweb1.png" alt="Med Spa Nashville - Hatef Aesthetics" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.caef06676d77399ab3f58bf3dfb9653cc .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .uc1f8b7de9c833728e701a1f79a6813ef{
background:#eddad8!important;
}
.t44877ae16d9a9b34aad899ce017c44aa{
font-size:16px!important;
color: #626262;
}
.t36858f10b17a9bc8bca52d22aa6acf7d{
text-decoration: underline!important;color:#ff861c!important
}
.caef06676d77399ab3f58bf3dfb9653cc{
position: relative;
z-index: 1;
}
.yff7333f80a44b176c7e6134f5d21b015{
font-size: 2rem !important;
}
.nav-item{
padding-left:8.2px;
padding-right:7.5px;
padding-top:5.1px;
padding-bottom:5.3px;
}
.x25f4cb4bd049f4abb837f3bd97546562{
background:#ffffff;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .z91a5d97381f6da16d3f355c024806d3e *{
color:#000000;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b h4{
font-size:24px!important;
}
.f8d7a1921cb22268bd148b8d5bf022ad3 *{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.z91a5d97381f6da16d3f355c024806d3e a{
color:#ff841a!important;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-body p:last-child{
margin-bottom: 0;
}
.wabfff0e1fe3d2aecc2c91365fa01a86e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.uc1f8b7de9c833728e701a1f79a6813ef a{
color:#ff8a20!important;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .row-item.ua93a8443fffccd862e4d693abb16ab04{
background: #cdeaf0;
}
.ua93a8443fffccd862e4d693abb16ab04 a{
color:#fd7e14!important;
}
.ea2cd7303f41334248e09fe57d8f5531f{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ua93a8443fffccd862e4d693abb16ab04{
background:#eae8e4!important ;
}
.ea6d76e8116e3094ea2c384225a4e1f5f{
transition: all 0.3s;
border-radius: 30px;
}
.a58d7e6a29cc32de9c4adf98688968892{
background:#fefcf8;
color:#030303;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-header h6 span{
font-size: 1.5rem;
}
.a58d7e6a29cc32de9c4adf98688968892 p,.a58d7e6a29cc32de9c4adf98688968892 a,.a58d7e6a29cc32de9c4adf98688968892 span,.a58d7e6a29cc32de9c4adf98688968892 label{
font-size:16px!important;
}
.e37ef762ea4e54cf7ab1e77803edd145d{
max-height: 300px;
overflow-y: auto;
}
footer{
background:#131313;
color:#ffffff;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .ua93a8443fffccd862e4d693abb16ab04 *{
color:#000000;
}
body{
color: #2f2f2f;
}
.bd04a8603e00bb5cb98d40e74d4c63aa5{
background-color: #131313;
font-size: 29.9px;
height: 56.1px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.f4595d16e404c613140986a3761e9fa31{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x25f4cb4bd049f4abb837f3bd97546562 a{
font-size:16px;
}
.b9a598c6f300384fcccbf8b5f41869f25{
position: relative;
z-index: 1;
}
.z9a203ba34bb6a2bd74ad85557e4b81d5{
position: relative;
min-height: 30px
}
footer *{
font-size:16px !important;
}
.z74834046b2fea6ce36bf7490cc9ceab7{
font-size:45px!important;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.c86b2e23d3f2db2ff30e0c1ffb3e7863e:hover,.cf5dc1b4563438d61ca3478c00c299954:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .z91a5d97381f6da16d3f355c024806d3e{
background:#c1bebe!important;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f8d7a1921cb22268bd148b8d5bf022ad3 a{
color:#fd7e14!important;
}
.ufab56944ef002f183aeee25cf92ae086 i:hover{
background: white;
color: #ffc208;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.9px;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-header h6.collapsed{
color: #171a67;
}
.b475a1b712c54603c01b305e862a5b511{
font-size: 14.4px;
}
.f4595d16e404c613140986a3761e9fa31 *{
color: white !important;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .uc1f8b7de9c833728e701a1f79a6813ef *{
color:#000000;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .ua93a8443fffccd862e4d693abb16ab04{
background:#bcd9df!important;
}
.x25f4cb4bd049f4abb837f3bd97546562 p,.x25f4cb4bd049f4abb837f3bd97546562 span,.x25f4cb4bd049f4abb837f3bd97546562 label{
font-size:16px!important;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .f8d7a1921cb22268bd148b8d5bf022ad3 *{
color:#000000;
}
iframe{
border: none!important;
}
.f61c27117a0de852c0d22dec2a363d130{
font-size: 20.2px;
font-weight: bold;
}
.a58d7e6a29cc32de9c4adf98688968892 a,.x25f4cb4bd049f4abb837f3bd97546562 a{
color:#030303!important;
text-decoration: underline !important;
}
.u3439e8e08c659b70c7e1040735149bbb{
font-size: 45px!important;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .row-item.f8d7a1921cb22268bd148b8d5bf022ad3{
background: #fdfbf7;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .f8d7a1921cb22268bd148b8d5bf022ad3{
background:#eae8e4!important ;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
ul{
list-style: circle;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .cfa2ee38b30f58681498c42304eda4bff{
margin-bottom: 1.5rem;
}
.x25f4cb4bd049f4abb837f3bd97546562 *{
color:#0b0b0b!important;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b p,.{special_content1_class} a,.vfb38e29a6874dd4dfa2624ce197d0b3b label{
font-size:16px!important;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.caef06676d77399ab3f58bf3dfb9653cc .card .card-body{
padding: 1.75rem 2rem;
}
.d4902920b73ce9756d042fde309194ea5{
color: #484848;
}
.xec412aaf0b5114a1b0ed4bce4f96ddc8{
color: #ababab;
font-size: 20.5px;
margin-bottom: 20.6px;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .row-item.z91a5d97381f6da16d3f355c024806d3e{
background: #cdcaca;
}
.ufab56944ef002f183aeee25cf92ae086 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.9px;
}
.btn-md{
padding: 14.7px 30.5px;
border-radius: 0;
}
.caef06676d77399ab3f58bf3dfb9653cc .card:last-child{
margin-bottom: 0;
}
.vfb38e29a6874dd4dfa2624ce197d0b3b .row-item.uc1f8b7de9c833728e701a1f79a6813ef{
background: #fbe8e6;
}
.ea6d76e8116e3094ea2c384225a4e1f5f:hover{
box-shadow: 0 49.8px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.cf5dc1b4563438d61ca3478c00c299954{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffcd5f 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
 
@media only screen and (max-width:1000px) {
.z9a203ba34bb6a2bd74ad85557e4b81d5 {
min-height: 0px !important;
}
.z74834046b2fea6ce36bf7490cc9ceab7 {
font-size: 20px;
}
.xec412aaf0b5114a1b0ed4bce4f96ddc8 {
font-size: 15px !important;
}
.a4b7331a4e36a8fb2c3137be78593c733{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": " Hatef Aesthetics",
"sameAs": ["https://www.yelp.com/biz/hatef-aesthetics-nashville","https://www.manta.com/c/m1rjcpy/hatef-aesthetics","https://www.tiktok.com/@hatefaesthetics","https://www.facebook.com/hatefaesthetics","https://www.instagram.com/hatefaesthetics/"], 
"logo": "1704817827hatefweb1.png",
"image": "1704817827hatefweb1.png",
"url": "med-spa-nashville-hatef-aesthetics.html",
"telephone":"615-678-6273",
"address": {
"@type": "PostalAddress", 
"streetAddress": "6200 TN-100 Suite 101, Nashville, TN 37205, United States"},  
"hasMap": "https://www.google.com/maps?cid=17615441226859731730"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.google.com/maps?cid=17615441226859731730",
"significantLink": "https://www.google.com/maps?cid=17615441226859731730",
"relatedLink": "https://www.google.com/maps?cid=17615441226859731730","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.google.com/maps?cid=17615441226859731730","url": "med-spa-nashville-hatef-aesthetics.html","additionalType": "https://www.google.com/maps?cid=17615441226859731730","name": "Med Spa Nashville","identifier": "https://www.google.com/maps?cid=17615441226859731730","description": "Med Spa Nashville",
"disambiguatingDescription": "Med Spa Nashville"},
"accessibilitySummary": "Med Spa Nashville"},
"mainEntityOfPage": "https://www.google.com/maps?cid=17615441226859731730","keywords": ["Med Spa Nashville"],
"award": ["Best Med Spa Nashville"],
"teaches": ["Med Spa Nashville"],
"educationalUse": ["Med Spa Nashville"],
"text": "Med Spa Nashville",
"workExample": {
"about": {"sameAs": "https://www.google.com/maps?cid=17615441226859731730","url": "med-spa-nashville-hatef-aesthetics.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "med-spa-nashville-hatef-aesthetics.html",
"sameAs": ["https://www.yelp.com/biz/hatef-aesthetics-nashville","https://www.manta.com/c/m1rjcpy/hatef-aesthetics","https://www.tiktok.com/@hatefaesthetics","https://www.facebook.com/hatefaesthetics","https://www.instagram.com/hatefaesthetics/"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Med Spa Nashville - Hatef Aesthetics",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "4",
"reviewCount": "21"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="med-spa-nashville-hatef-aesthetics.html"  ><img alt="1704817827hatefweb1.png" src="1704817827hatefweb1.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="nav-link c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="https://education-blog-news.s3.us-east-005.backblazeb2.com/med-spa-nashville-hatef-aesthetics.html"  >Med Spa Nashville - Hatef Aesthetics</a>
</li><li class="nav-item"><a class="nav-link c86b2e23d3f2db2ff30e0c1ffb3e7863e" rel=nofollow href="about-us-msnh.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x25f4cb4bd049f4abb837f3bd97546562"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="Med Spa Nashville">
<h1 class="text-dark z74834046b2fea6ce36bf7490cc9ceab7 mb-0">Med Spa Nashville - Hatef Aesthetics</h1> 
<h2 class="xec412aaf0b5114a1b0ed4bce4f96ddc8 d4902920b73ce9756d042fde309194ea5"><b>Med Spa Nashville</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="t44877ae16d9a9b34aad899ce017c44aa">
<p dir="auto">Hatef Aesthetics, a<a href="https://www.google.com/maps?cid=17615441226859731730"> Med Spa in Nashville</a>, TN offers a vast array of skincare &amp; laser services, cosmetic injections &amp; fillers, plastic surgery consultations as well as in-office cosmetic procedures.</p>
 
 <p><strong>Exploring the Popular Treatments and Choosing the Right Med Spa in Nashville</strong></p>
 
 <p>Nashville, a city renowned for its vibrant music scene, is also a hidden gem for those seeking rejuvenation and self-care. Med Spas in Nashville offer an array of treatments that blend medical expertise with the pampering of a traditional spa. In this article, we delve into the popular treatments provided by these wellness havens and provide insights on how to choose the right Med Spa for your needs.</p>
 
 <h3><strong>Popular Treatments at Nashville&#39;s Med Spas</strong></h3>
 
 <p><strong>1. Laser Treatments:</strong> Med Spas in Nashville are embracing the power of laser technology. From laser hair removal to skin resurfacing, these treatments are sought-after for their precision and effectiveness. They cater to a range of needs, from aesthetic enhancements to addressing skin concerns like acne scars and age spots.</p>
 
 <p><strong>2. Injectable Treatments:</strong> Botox and dermal fillers are staples in the Med Spa world. These minimally invasive treatments help combat signs of aging by smoothing wrinkles and restoring facial volume. Med Spas in Nashville offer these services with a skilled hand, ensuring natural-looking results.</p>
 
 <p><strong>3. Chemical Peels:</strong> For those seeking a brighter, more even complexion, chemical peels are a popular choice. These treatments involve applying a solution to the skin to exfoliate and eventually peel off, revealing regenerated, smoother skin beneath.</p>
 
 <p><strong>4. Body Contouring:</strong> Non-invasive body contouring treatments like CoolSculpting are increasingly popular in Nashville. These procedures target and reduce fat in specific areas, sculpting and enhancing the body&#39;s natural contours.</p>
 
 <p><strong>5. Wellness Treatments:</strong> Beyond aesthetic treatments, many Med Spas in Nashville offer wellness services like IV vitamin therapy and hormone replacement therapy, catering to the overall well-being of their clients.</p><p><a class="t36858f10b17a9bc8bca52d22aa6acf7d" href="med-spa-nashville-hatef-aesthetics.html">Med Spa Nashville - Hatef Aesthetics</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="a58d7e6a29cc32de9c4adf98688968892 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/fa5351e496ce21bf73e834d3f29336bd" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>

<p><small>View <a href="https://batchgeo.com/map/fa5351e496ce21bf73e834d3f29336bd">Med Spa in Nashville - Hatef Aesthetics</a> in a full screen map</small></p>

<p> </p></div>
</div>
</div>
</div>
</div>
<div class="a58d7e6a29cc32de9c4adf98688968892 container py-4 mb-2 ua93a8443fffccd862e4d693abb16ab04 row-item">
<div class="col-md-12 f8d7a1921cb22268bd148b8d5bf022ad3"> 
<div><i class="text-center bd04a8603e00bb5cb98d40e74d4c63aa5 fa fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.yelp.com/biz/hatef-aesthetics-nashville">https://www.yelp.com/biz/hatef-aesthetics-nashville</a></li>
<li><a href="https://www.manta.com/c/m1rjcpy/hatef-aesthetics">https://www.manta.com/c/m1rjcpy/hatef-aesthetics</a></li>
<li><a href="https://www.tiktok.com/@hatefaesthetics">https://www.tiktok.com/@hatefaesthetics</a></li>
</ul> 
</div>
</div>
<div class="container-fluid py-4 x25f4cb4bd049f4abb837f3bd97546562">
<div class="container py-5">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h3 class="u3439e8e08c659b70c7e1040735149bbb mt-2" id=""></h3>
<div><h3><strong>Choosing the Right Med Spa in Nashville</strong></h3>

<p><strong>1. Research Credentials:</strong> Ensure that the Med Spa is overseen by a board-certified professional. The expertise of the staff is crucial for safe and effective treatments.</p>

<p><strong>2. Read Reviews and Testimonials:</strong> Online reviews and testimonials can provide insights into the experiences of previous clients. Look for feedback on both the results and the customer service.</p>

<p><strong>3. Consider Specializations:</strong> Some Med Spas may specialize in certain treatments. If you have a specific service in mind, choose a spa that excels in that area.</p>

<p><strong>4. Consultation is Key:</strong> A good Med Spa should offer a consultation to discuss your needs and expectations. This is a time to ask questions and get a feel for the spa&#39;s approach to care.</p>

<p><strong>5. Atmosphere and Comfort:</strong> The ambiance of the spa and the approachability of the staff play a significant role in your experience. Choose a place where you feel comfortable and relaxed.</p>

<p><strong>6. Location and Convenience:</strong> Consider the location of the spa and its hours of operation. A conveniently located spa makes it easier to attend sessions and follow-up appointments.</p>

<p>In conclusion, Nashville&#39;s Med Spas offer a diverse range of treatments to cater to various aesthetic and wellness needs. When choosing a Med Spa in Nashville, consider factors like expertise, services offered, and the overall atmosphere. Remember, the right Med Spa is not just about the treatments offered but also about the quality of care and the experience they provide.</p><p><a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="https://www.google.com/maps?cid=17615441226859731730">Med Spa Nashville - Hatef Aesthetics</a></p>
</div>
</div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206273.16500383415!2d-87.00314867810567!3d36.117414267906156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864636dea747edd%3A0xf4769e7718bedb12!2sHatef%20Aesthetics!5e0!3m2!1sen!2sin!4v1706119376393!5m2!1sen!2sin" width="100%" height="480">Med Spa Nashville - Hatef Aesthetics</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p> Hatef Aesthetics</p>
<p>Phone : 615-678-6273</p>
<p>Address : 6200 TN-100 Suite 101, Nashville, TN 37205, United States</p>
<p><a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="https://www.google.com/maps?cid=17615441226859731730" > Google Business Profile</a></p>
<p>Company Website : <a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="http://hatefaesthetics.com/" >http://hatefaesthetics.com/</a></p>
</div><div class="col-lg-3"><p><a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="sitemap-msnh.html" rel="nofollow">Sitemap</a></p>
<p><a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="privacy-policy-msnh.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c86b2e23d3f2db2ff30e0c1ffb3e7863e" href="about-us-msnh.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/hatefaesthetics" class="facebook ufab56944ef002f183aeee25cf92ae086" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/hatefaesthetics/" class="google ufab56944ef002f183aeee25cf92ae086-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
