<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Mosaic Media Films - Austin Video Production</title>
<meta name="title" content="Mosaic Media Films - Austin Video Production">
<meta name="dc.title" content="Mosaic Media Films - Austin Video Production">
<meta name="description" content="">
<meta name="keywords" content="Mosaic Media Films - Austin Video Production,austin video production">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mosaic-media-films-austin-video-production.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="mosaic-media-films-logo.jpg" alt="Mosaic Media Films - Austin Video Production" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.bd5947c5ef989a2c7a03c4c01a68dfcd4{
background:#fbf9f5;
color:#050505;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-header h6.collapsed{
color: #070a57;
}
.y76bb2ba5194f4bcdbfaf226321ea50f6{
color: #404040;
}
html{
scroll-behavior: smooth;
}
.bd5947c5ef989a2c7a03c4c01a68dfcd4 a,.x480276124f508d0e60c84b6acf275256 a{
color:#050505!important;
text-decoration: underline !important;
}
.x0f14f90e01b0de6a0d163a174da77738{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffd668 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
iframe{
border: none!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .t9406095ea54029236f1bd5bb8bcca78b{
background:#bcd9df!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .y7db9506015775c62c3ade14b9611cea0{
background:#eae8e4!important ;
}
.bd5947c5ef989a2c7a03c4c01a68dfcd4 p,.bd5947c5ef989a2c7a03c4c01a68dfcd4 a,.bd5947c5ef989a2c7a03c4c01a68dfcd4 span,.bd5947c5ef989a2c7a03c4c01a68dfcd4 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.a429c6fabd397392687de72d216d0bca2{
text-decoration: underline!important;color:#fe7f15!important
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:5.1px;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-body p:last-child{
margin-bottom: 0;
}
.y3d59b5fccc77cf34382dc432a922c45d .yc81f133b0f18c7da33ddec1a37785db3{
background:#eddad8!important;
}
.yedd71f7bd0021ed63cb2f7788249c2af a{
color:#fe7f15!important;
}
.f98aad8d09850f00cc1a91735deb24137{
transition: all 0.3s;
border-radius: 30px;
}
.y3d59b5fccc77cf34382dc432a922c45d .y7db9506015775c62c3ade14b9611cea0 *{
color:#000000;
}
.x480276124f508d0e60c84b6acf275256 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
footer{
background:#020202;
color:#ffffff;
}
.yeb08656cece74ddb578cf986e8685611{
background-color: #010101;
font-size: 29.7px;
height: 55.5px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.v360a06e197e3ea0ff7e961eb95318d35{
color: #a9a9a9;
font-size: 20px;
margin-bottom: 21.5px;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y3d59b5fccc77cf34382dc432a922c45d .yc81f133b0f18c7da33ddec1a37785db3 *{
color:#000000;
}
.z2c77e32448019ae068dae9ce2e43df5e *{
color: white !important;
}
.c22152597a60a01259efbcffe76ba9e90{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y3d59b5fccc77cf34382dc432a922c45d .yedd71f7bd0021ed63cb2f7788249c2af *{
color:#000000;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.e25d682c99c49e89b3a045bdd8e285476{
font-size: 20.1px;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.5px 29.5px;
border-radius: 0;
}
.y3d59b5fccc77cf34382dc432a922c45d p,.{special_content1_class} a,.y3d59b5fccc77cf34382dc432a922c45d label{
font-size:16px!important;
}
.z2c77e32448019ae068dae9ce2e43df5e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.v1747de50eee73be513cbc161bf38a796{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.f98aad8d09850f00cc1a91735deb24137:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y3d59b5fccc77cf34382dc432a922c45d .row-item.t9406095ea54029236f1bd5bb8bcca78b{
background: #c9e6ec;
}
.y3d59b5fccc77cf34382dc432a922c45d .v2881b7ebcfc121579b1c8cf376010275{
margin-bottom: 1.5rem;
}
.taadcea9b6a6a9fd247e02d28e31410c7{
max-height: 300px;
overflow-y: auto;
}
.a517d7bdac6f5ce70a4937e12f80aa5be{
position: relative;
min-height: 30px
}
.t9406095ea54029236f1bd5bb8bcca78b{
background:#eae8e4!important ;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card:last-child{
margin-bottom: 0;
}
.x480276124f508d0e60c84b6acf275256 *{
color:#111111!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .yedd71f7bd0021ed63cb2f7788249c2af{
background:#c1bebe!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .t9406095ea54029236f1bd5bb8bcca78b *{
color:#000000;
}
.dcc5d7bee6153ba35ba35061b42c37e17{
position: relative;
z-index: 1;
}
.x480276124f508d0e60c84b6acf275256{
background:#ffffff;
}
.y456353ad2a82903d2744e0df39412053{
font-size:45px!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.c5fb3f94ffa77077621b63560a6176f61{
font-size:16px!important;
color: #717171;
}
.t9406095ea54029236f1bd5bb8bcca78b a{
color:#ff8218!important;
}
.v4bf5f79b3eef3d19c83b27f96d2530f2 i:hover{
background: white;
color: #ffc90f;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37px;
}
.x480276124f508d0e60c84b6acf275256 p,.x480276124f508d0e60c84b6acf275256 span,.x480276124f508d0e60c84b6acf275256 label{
font-size:16px!important;
}
a{
text-decoration: none;
}
.yc81f133b0f18c7da33ddec1a37785db3 a{
color:#ff8218!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .row-item.yedd71f7bd0021ed63cb2f7788249c2af{
background: #c2bfbf;
}
.v4bf5f79b3eef3d19c83b27f96d2530f2 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.7px;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.a541d95579e25ae378b329e7f7bac2888{
font-size: 14.1px;
}
.ca81d5246361ed1c81732b0b037e2d6a8:hover,.x0f14f90e01b0de6a0d163a174da77738:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y3d59b5fccc77cf34382dc432a922c45d h4{
font-size:24px!important;
}
.y7db9506015775c62c3ade14b9611cea0 *{
color:#000000;
}
.e0e8fe78df1a56d35cdbeb351f2839e70{
position: relative;
z-index: 1;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-header h6 span{
font-size: 1.5rem;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
body{
color: #323232;
}
.y3d59b5fccc77cf34382dc432a922c45d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y7db9506015775c62c3ade14b9611cea0 a{
color:#ff891f!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .row-item.y7db9506015775c62c3ade14b9611cea0{
background: #edebe7;
}
.f21c16f619a3b08237d32c73572f6b65b{
font-size: 2rem !important;
}
.dcc5d7bee6153ba35ba35061b42c37e17 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t432c47bb8921f5db867fee2663e12e81{
font-size: 45px!important;
}
.y3d59b5fccc77cf34382dc432a922c45d .row-item.yc81f133b0f18c7da33ddec1a37785db3{
background: #feebe9;
}
 
@media only screen and (max-width:1000px) {
.a517d7bdac6f5ce70a4937e12f80aa5be {
min-height: 0px !important;
}
.y456353ad2a82903d2744e0df39412053 {
font-size: 20px;
}
.v360a06e197e3ea0ff7e961eb95318d35 {
font-size: 15px !important;
}
.t4d3075c04e654b32702d50ffb6e3b298{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": "Mosaic Media Films - Austin Video Production Company",
"sameAs": ["https://www.yelp.com/biz/mosaic-media-films-austin","https://medium.com/@austinvideo/mosaic-media-films-austin-video-production-company-9237a310ef8a","https://about.me/wonderlin","https://www.bbb.org/us/tx/austin/profile/video-production-services/mosaic-media-films-austin-video-production-0825-1000168623","https://parkbench.com/directory/mosaicmedia","https://cityof.com/tx/austin/mosaic-media-films-austin-video-production-4810256","https://us.tradeford.com/us677428/","https://addressschool.com/company/260925/mosaic-media-films-austin-video-production-company","https://local.yahoo.com/info-137268058","https://foursquare.com/v/mosaic-media-films-of-austin-video-production/5b1b5bca4f0e58002c680b46","https://www.hotfrog.com/company/1219838618652672","https://botw.org/listing/mosaic-media-films-of-austin-video-production/","https://local-listings.data-axle.com/places/7SOTOMSX","https://www.2findlocal.com/b/13362159/mosaic-media-films-austin-video-production-austtin-texas","https://tex.biznet-us.com/firms/11975083/","http://www.filcanonline.com/global-businesses/mosaic-media-films-austin-video-production-company","https://www.n49.com/biz/5186535/mosaic-media-films-austin-video-production-company-tx-austin-1505-w-6th-street-suite-avp-301/","https://www.storeboard.com/mosaicmediafilms-austinvideoproductioncompany","https://www.pinterest.com/Austinvideo3/","https://www.tuugo.us/Companies/mosaic-media-films-austin-video-production-company/0310006928975","https://issuu.com/austinvideo3","https://www.dealerbaba.com/suppliers/others/mosaic-media-films-austin-video-production-company.html","http://businessezz.com/directory/listingdisplay.aspx?lid=44811","http://www.digitalizze.com/directory/listingdisplay.aspx?lid=32009","http://listizze.com/directory/listingdisplay.aspx?lid=26911","http://localadvertised.com/directory/listingdisplay.aspx?lid=36049","http://localstorefronts.com/directory/listingdisplay.aspx?lid=39382#.Y3st63ZBzIU","http://localzz101.com/directory/listingdisplay.aspx?lid=29130","http://localzzhq.com/directory/listingdisplay.aspx?lid=43081#.Y3st8nZBzIU","http://nationfeatured.com/directory/listingdisplay.aspx?lid=23498","http://advertisingceo.com/directory/listingdisplay.aspx?lid=27187","http://dailycategories.com/directory/listingdisplay.aspx?lid=25829","http://localbrowsed.com/directory/listingdisplay.aspx?lid=34912","https://www.consultsdirect.com/consultant/mosaic-media-films-austin-video-production-company","https://www.40billion.com/profile/1031479056","http://greentornado.com/directory/listingdisplay.aspx?lid=28248","http://localmarketed.com/directory/listingdisplay.aspx?lid=28583","http://brandizze.com/directory/listingdisplay.aspx?lid=19020","http://legalzz.com/directory/listingdisplay.aspx?lid=15588","http://www.canetads.com/view/item-3485784-Mosaic-Media-Films-Austin-Video-Production-Company.html","http://www.hot-web-ads.com/view/item-14971251-Mosaic-Media-Films-Austin-Video-Production-Company.html","https://www.freelistingusa.com/listings/mosaic-media-films-austin-video-production-company","http://postizze.com/directory/listingdisplay.aspx?lid=15713","http://freelancerzz.com/directory/listingdisplay.aspx?lid=15108","http://advertiserzz.com/directory/listingdisplay.aspx?lid=39283","http://featurezz.com/directory/listingdisplay.aspx?lid=16231","https://www.yplocal.com/business-professional-services/mosaic-media-films-austin-video-production-company","https://www.businesssoftwarehelp.com/solutioneer/mosaic-media-films-austin-video-production-company","http://businessesadvertised.com/directory/listingdisplay.aspx?lid=10480","http://businessstorefronts.com/directory/listingdisplay.aspx?lid=3991","http://localorganized.com/directory/listingdisplay.aspx?lid=7848","https://www.hrbusinesslive.com/professional-services/mosaic-media-films-austin-video-production-company","https://www.gunspace.net/mosaic-media-films-austin-video-production-company","http://localposted.com/directory/listingdisplay.aspx?lid=3953","http://localsadvertised.com/directory/listingdisplay.aspx?lid=6566","https://www.earthmom.org/professional-services/mosaic-media-films-austin-video-production-company","https://www.nextbizthing.com/business-support-20-supplies-20-services/mosaic-media-films-austin-video-production-company","http://featureizze.com/directory/listingdisplay.aspx?lid=8731","http://localannounced.com/directory/listingdisplay.aspx?lid=3605","https://www.ilocatelocal.com/business-services/mosaic-media-films-austin-video-production-company","http://informizze.com/directory/listingdisplay.aspx?lid=15279","https://www.bizdiversity.directory/texas/austin/mass-media/mosaic-media-films-austin-video-production-company","https://www.counselingnearme.com/in-person-counseling/mosaic-media-films-austin-video-production-company","https://helpsellmyfsbo.com/mosaic-media-films-austin-video-production-company","http://www.servicezz.com/directory/listingdisplay.aspx?lid=35187","http://postingzz.com/directory/listingdisplay.aspx?lid=26228","http://usaadvertised.com/directory/listingdisplay.aspx?lid=23244","http://usapromoted.com/directory/listingdisplay.aspx?lid=24501","http://usastorefronts.com/directory/listingdisplay.aspx?lid=24381","http://nationpromoted.com/directory/listingdisplay.aspx?lid=22648","http://www.hertstrades.com/builders/mosaic-media-films-austin-video-production-company","https://www.reddit.com/user/Austinvideo3","https://www.golocal247.com/user/dashboard","https://www.cargodirectory.co/undecided-category/mosaic-media-films-austin-video-production-company","https://alive2directory.com/index.php?p=d","https://bizz-directory.com/index.php?p=d","https://mosaicmediafilms.tumblr.com/","https://www.facebook.com/mosaicmediafilms","https://www.linkedin.com/company/mosaic-media-films","https://www.instagram.com/mosaic_media_films/","https://www.youtube.com/channel/UCWdmvgbxCUjYGQqtFZ93flw"], 
"logo": "mosaic-media-films-logo.jpg",
"image": "mosaic-media-films-logo.jpg",
"url": "mosaic-media-films-austin-video-production.html",
"telephone":"512-957-4860",
"address": {
"@type": "PostalAddress", 
"streetAddress": "1505 W 6th Street Suite #AVP-301, Austin, TX 78703, United States"},  
"hasMap": "https://www.google.com/maps?cid=10868743677030021852"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.google.com/maps?cid=10868743677030021852",
"relatedLink": "https://www.google.com/maps?cid=10868743677030021852","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.google.com/maps?cid=10868743677030021852"],"url": "mosaic-media-films-austin-video-production.html","additionalType": "https://www.google.com/maps?cid=10868743677030021852","name": "austin video production","identifier": "https://www.google.com/maps?cid=10868743677030021852","description": "austin video production",
"disambiguatingDescription": "austin video production"},
"accessibilitySummary": "austin video production"},
"mainEntityOfPage": "h","keywords": ["austin video production"],
"award": ["Best austin video production"],
"teaches": ["austin video production"],
"educationalUse": ["austin video production"],
"text": ["austin video production"],
"workExample": {
"about": {"sameAs": ["https://www.google.com/maps?cid=10868743677030021852"],"url": "mosaic-media-films-austin-video-production.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mosaic-media-films-austin-video-production.html",
"sameAs": ["https://www.yelp.com/biz/mosaic-media-films-austin","https://medium.com/@austinvideo/mosaic-media-films-austin-video-production-company-9237a310ef8a","https://about.me/wonderlin","https://www.bbb.org/us/tx/austin/profile/video-production-services/mosaic-media-films-austin-video-production-0825-1000168623","https://parkbench.com/directory/mosaicmedia","https://cityof.com/tx/austin/mosaic-media-films-austin-video-production-4810256","https://us.tradeford.com/us677428/","https://addressschool.com/company/260925/mosaic-media-films-austin-video-production-company","https://local.yahoo.com/info-137268058","https://foursquare.com/v/mosaic-media-films-of-austin-video-production/5b1b5bca4f0e58002c680b46","https://www.hotfrog.com/company/1219838618652672","https://botw.org/listing/mosaic-media-films-of-austin-video-production/","https://local-listings.data-axle.com/places/7SOTOMSX","https://www.2findlocal.com/b/13362159/mosaic-media-films-austin-video-production-austtin-texas","https://tex.biznet-us.com/firms/11975083/","http://www.filcanonline.com/global-businesses/mosaic-media-films-austin-video-production-company","https://www.n49.com/biz/5186535/mosaic-media-films-austin-video-production-company-tx-austin-1505-w-6th-street-suite-avp-301/","https://www.storeboard.com/mosaicmediafilms-austinvideoproductioncompany","https://www.pinterest.com/Austinvideo3/","https://www.tuugo.us/Companies/mosaic-media-films-austin-video-production-company/0310006928975","https://issuu.com/austinvideo3","https://www.dealerbaba.com/suppliers/others/mosaic-media-films-austin-video-production-company.html","http://businessezz.com/directory/listingdisplay.aspx?lid=44811","http://www.digitalizze.com/directory/listingdisplay.aspx?lid=32009","http://listizze.com/directory/listingdisplay.aspx?lid=26911","http://localadvertised.com/directory/listingdisplay.aspx?lid=36049","http://localstorefronts.com/directory/listingdisplay.aspx?lid=39382#.Y3st63ZBzIU","http://localzz101.com/directory/listingdisplay.aspx?lid=29130","http://localzzhq.com/directory/listingdisplay.aspx?lid=43081#.Y3st8nZBzIU","http://nationfeatured.com/directory/listingdisplay.aspx?lid=23498","http://advertisingceo.com/directory/listingdisplay.aspx?lid=27187","http://dailycategories.com/directory/listingdisplay.aspx?lid=25829","http://localbrowsed.com/directory/listingdisplay.aspx?lid=34912","https://www.consultsdirect.com/consultant/mosaic-media-films-austin-video-production-company","https://www.40billion.com/profile/1031479056","http://greentornado.com/directory/listingdisplay.aspx?lid=28248","http://localmarketed.com/directory/listingdisplay.aspx?lid=28583","http://brandizze.com/directory/listingdisplay.aspx?lid=19020","http://legalzz.com/directory/listingdisplay.aspx?lid=15588","http://www.canetads.com/view/item-3485784-Mosaic-Media-Films-Austin-Video-Production-Company.html","http://www.hot-web-ads.com/view/item-14971251-Mosaic-Media-Films-Austin-Video-Production-Company.html","https://www.freelistingusa.com/listings/mosaic-media-films-austin-video-production-company","http://postizze.com/directory/listingdisplay.aspx?lid=15713","http://freelancerzz.com/directory/listingdisplay.aspx?lid=15108","http://advertiserzz.com/directory/listingdisplay.aspx?lid=39283","http://featurezz.com/directory/listingdisplay.aspx?lid=16231","https://www.yplocal.com/business-professional-services/mosaic-media-films-austin-video-production-company","https://www.businesssoftwarehelp.com/solutioneer/mosaic-media-films-austin-video-production-company","http://businessesadvertised.com/directory/listingdisplay.aspx?lid=10480","http://businessstorefronts.com/directory/listingdisplay.aspx?lid=3991","http://localorganized.com/directory/listingdisplay.aspx?lid=7848","https://www.hrbusinesslive.com/professional-services/mosaic-media-films-austin-video-production-company","https://www.gunspace.net/mosaic-media-films-austin-video-production-company","http://localposted.com/directory/listingdisplay.aspx?lid=3953","http://localsadvertised.com/directory/listingdisplay.aspx?lid=6566","https://www.earthmom.org/professional-services/mosaic-media-films-austin-video-production-company","https://www.nextbizthing.com/business-support-20-supplies-20-services/mosaic-media-films-austin-video-production-company","http://featureizze.com/directory/listingdisplay.aspx?lid=8731","http://localannounced.com/directory/listingdisplay.aspx?lid=3605","https://www.ilocatelocal.com/business-services/mosaic-media-films-austin-video-production-company","http://informizze.com/directory/listingdisplay.aspx?lid=15279","https://www.bizdiversity.directory/texas/austin/mass-media/mosaic-media-films-austin-video-production-company","https://www.counselingnearme.com/in-person-counseling/mosaic-media-films-austin-video-production-company","https://helpsellmyfsbo.com/mosaic-media-films-austin-video-production-company","http://www.servicezz.com/directory/listingdisplay.aspx?lid=35187","http://postingzz.com/directory/listingdisplay.aspx?lid=26228","http://usaadvertised.com/directory/listingdisplay.aspx?lid=23244","http://usapromoted.com/directory/listingdisplay.aspx?lid=24501","http://usastorefronts.com/directory/listingdisplay.aspx?lid=24381","http://nationpromoted.com/directory/listingdisplay.aspx?lid=22648","http://www.hertstrades.com/builders/mosaic-media-films-austin-video-production-company","https://www.reddit.com/user/Austinvideo3","https://www.golocal247.com/user/dashboard","https://www.cargodirectory.co/undecided-category/mosaic-media-films-austin-video-production-company","https://alive2directory.com/index.php?p=d","https://bizz-directory.com/index.php?p=d","https://mosaicmediafilms.tumblr.com/","https://www.facebook.com/mosaicmediafilms","https://www.linkedin.com/company/mosaic-media-films","https://www.instagram.com/mosaic_media_films/","https://www.youtube.com/channel/UCWdmvgbxCUjYGQqtFZ93flw"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mosaic Media Films - Austin Video Production",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "23",
"reviewCount": "39"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="mosaic-media-films-austin-video-production.html"  ><img alt="mosaic-media-films-logo.jpg" src="mosaic-media-films-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class=" nav-item">
<a class="nav-link ca81d5246361ed1c81732b0b037e2d6a8" href="https://local-expert-guide.s3.us-east-005.backblazeb2.com/mosaic-media-films-austin-video-production.html"  >Mosaic Media Films - Austin Video Production</a>
</li><li class="nav-item"><a class="ca81d5246361ed1c81732b0b037e2d6a8 nav-link" rel=nofollow href="about-us-mosaic.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="x480276124f508d0e60c84b6acf275256 container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="austin video production">
<h1 class="text-dark y456353ad2a82903d2744e0df39412053 mb-0">Mosaic Media Films - Austin Video Production</h1> 
<h2 class="v360a06e197e3ea0ff7e961eb95318d35 y76bb2ba5194f4bcdbfaf226321ea50f6"><b>austin video production</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="c5fb3f94ffa77077621b63560a6176f61">
<p>Mosaic Media Films - Elevating Your Story through Persuasive <a href="https://www.google.com/maps?cid=10868743677030021852">Austin Video Production</a></p>
 <center>
 <iframe src="https://drive.google.com/file/d/1XyUIJF7C61FpSoWiHtuLimzqTP6ToTzm/preview" width="640" height="480" allow="autoplay"></iframe></center>
 
 <p>Mosaic Media Films stands as the pinnacle of cutting-edge Austin video production, redefining the art of storytelling through the persuasive power of visual narratives. With an unyielding commitment to excellence, our expert team is dedicated to making videos that captivate, inspire, and drive meaningful engagement, setting a new standard in visual storytelling.</p>
 <center>
 <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/905951262?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Mosaic Media Films Sets the Standard in Austin Video Production"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
 </center>
 
 <p>As trailblazers in Austin video production, we recognize the profound impact of crafting resonating narratives. Our team of skilled professionals seamlessly merges artistic vision with technical prowess, resulting in videos that tell compelling stories, persuade, and deeply resonate with your audience. Whether it&#39;s a corporate promotional video, a documentary, or a commercial, our commitment to pushing creative boundaries shines through in every meticulously crafted frame.</p>
 
 <p>What sets Mosaic Media Films apart is our unwavering pursuit of innovation and a commitment to delivering results that surpass expectations. We specialize in Austin video production that showcases your brand and persuades viewers to connect, engage, and take action. Our innovative approach involves a deep understanding of your unique narrative, target audience, and objectives, ensuring the creation of videos that leave a lasting impression and drive impactful results.</p>
 
 <p>Beyond being a recognized leader in Austin video production, Mosaic Media Films is your trusted visual storytelling partner. We prioritize collaboration and open communication, ensuring your vision seamlessly translates into a persuasive video that authentically resonates with your audience. Our diverse portfolio is a testament to our versatility, from corporate videos establishing a brand identity to commercials skillfully persuading viewers to make informed decisions.</p>
 
 <p>Choose Mosaic Media Films for Austin video production that transcends conventional storytelling, elevating your narrative with persuasive visuals. Visit our website to explore our extensive portfolio, gain insights into our comprehensive services, and initiate a conversation about your upcoming project. Experience the transformative difference with Mosaic Media Films - where each video is meticulously crafted to be a persuasive masterpiece, capturing attention, inspiring action, and leaving an indelible impression on your audience.</p><p><a class="ca81d5246361ed1c81732b0b037e2d6a8 a429c6fabd397392687de72d216d0bca2" href="https://www.google.com/maps?cid=10868743677030021852">Mosaic Media Films - Austin Video Production</a></p>
<p><a class="a429c6fabd397392687de72d216d0bca2" href="mosaic-media-films-austin-video-production.html">Mosaic Media Films - Austin Video Production</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="bd5947c5ef989a2c7a03c4c01a68dfcd4 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p><strong>Lights, Camera, Action! Elevate Your Storytelling with Austin&#39;s Premier Video Production Services</strong></p>

<p>In the heart of Texas&#39;s vibrant creative hub, Austin, lies a dynamic community of storytellers, innovators, and visionaries shaping the future of video production. Whether you&#39;re a business looking to captivate audiences, an artist aiming to share your vision, or an organization striving to make an impact, Austin&#39;s top-tier video production companies are here to bring your ideas to life. Here&#39;s why Austin&#39;s video production services stand out from the crowd:</p>

<ol>
	<li>
	<p><strong>Creative Excellence and Innovation:</strong> Austin&#39;s video production industry thrives on creativity, innovation, and cutting-edge technology. With a diverse pool of talented directors, producers, cinematographers, and editors, Austin-based production companies offer a wealth of expertise and imagination to elevate your storytelling to new heights.</p>
	</li>
	<li>
	<p><strong>Tailored Solutions for Every Project:</strong> Whether you&#39;re producing a corporate video, a documentary, a music video, or a commercial, Austin&#39;s video production companies provide tailored solutions to suit your unique vision, goals, and budget. From concept development and scriptwriting to filming, editing, and post-production, they work closely with clients to ensure every detail aligns with their creative vision and objectives.</p>
	</li>
	<li>
	<p><strong>State-of-the-Art Equipment and Facilities:</strong> Austin&#39;s video production companies boast state-of-the-art equipment, studios, and facilities equipped to handle projects of any scale and complexity. From high-definition cameras and lighting rigs to sound stages and editing suites, they offer the tools and resources necessary to bring even the most ambitious projects to life with stunning visual and audio quality.</p>
	</li>
	<li>
	<p><strong>Expertise Across Industries and Genres:</strong> With a rich tapestry of talent and experience, Austin&#39;s video production professionals excel across industries and genres, including corporate, entertainment, technology, healthcare, education, and more. Whether you&#39;re telling a brand story, capturing live events, or producing immersive virtual reality experiences, you can trust Austin&#39;s experts to deliver exceptional results that resonate with your audience.</p>
	</li>
	<li>
	<p><strong>Emphasis on Collaboration and Communication:</strong> Collaboration is at the core of Austin&#39;s video production process, with filmmakers, creatives, and clients working together as partners to achieve shared objectives. From brainstorming sessions and pre-production meetings to on-set collaboration and post-production feedback, Austin&#39;s production teams prioritize open communication and collaboration every step of the way.</p>
	</li>
	<li>
	<p><strong>Commitment to Diversity and Inclusion:</strong> Austin&#39;s video production community is committed to diversity, equity, and inclusion, welcoming voices from all backgrounds and perspectives. By embracing diverse talent and storytelling, they enrich their creative output and reflect the richness and diversity of the Austin community and beyond.</p>
	</li>
	<li>
	<p><strong>Adaptability and Resilience:</strong> In an ever-evolving industry landscape, Austin&#39;s video production companies demonstrate adaptability, resilience, and agility in navigating challenges and seizing opportunities. Whether faced with shifting market trends, technological advancements, or unforeseen obstacles, they remain nimble and resourceful, delivering exceptional results in any circumstance.</p>
	</li>
	<li>
	<p><strong>Passion for Storytelling and Impact:</strong> Above all, Austin&#39;s video production professionals share a passion for storytelling and making a meaningful impact through their work. Whether they&#39;re highlighting social issues, sparking conversations, or inspiring audiences with awe-inspiring visuals, their commitment to storytelling excellence shines through in every frame, leaving a lasting impression on viewers.</p>
	</li>
</ol>

<p>In summary, Austin&#39;s video production scene is a vibrant ecosystem of creativity, innovation, and collaboration, where storytellers come together to craft compelling narratives that captivate, inspire, and entertain. Whether you&#39;re a local business, a national brand, or a global organization, Austin&#39;s premier video production services offer the expertise, creativity, and passion to bring your vision to life and make a lasting impression on audiences worldwide.</p></div>
</div>
</div>
</div>
</div>
<div class="t9406095ea54029236f1bd5bb8bcca78b mb-2 row-item container py-4 bd5947c5ef989a2c7a03c4c01a68dfcd4">
<div class="y7db9506015775c62c3ade14b9611cea0 col-md-12"> 
<div><i class="text-center fa fa-bars yeb08656cece74ddb578cf986e8685611"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.yelp.com/biz/mosaic-media-films-austin">https://www.yelp.com/biz/mosaic-media-films-austin</a></li>
<li><a href="https://medium.com/@austinvideo/mosaic-media-films-austin-video-production-company-9237a310ef8a">https://medium.com/@austinvideo/mosaic-media-films-austin-video-production-company-9237a310ef8a</a></li>
<li><a href="https://about.me/wonderlin">https://about.me/wonderlin</a></li>
<li><a href="https://www.bbb.org/us/tx/austin/profile/video-production-services/mosaic-media-films-austin-video-production-0825-1000168623">https://www.bbb.org/us/tx/austin/profile/video-production-services/mosaic-media-films-austin-video-production-0825-1000168623</a></li>
<li><a href="https://parkbench.com/directory/mosaicmedia">https://parkbench.com/directory/mosaicmedia</a></li>
<li><a href="https://cityof.com/tx/austin/mosaic-media-films-austin-video-production-4810256">https://cityof.com/tx/austin/mosaic-media-films-austin-video-production-4810256</a></li>
<li><a href="https://us.tradeford.com/us677428/">https://us.tradeford.com/us677428/</a></li>
<li><a href="https://addressschool.com/company/260925/mosaic-media-films-austin-video-production-company">https://addressschool.com/company/260925/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://local.yahoo.com/info-137268058">https://local.yahoo.com/info-137268058</a></li>
<li><a href="https://foursquare.com/v/mosaic-media-films-of-austin-video-production/5b1b5bca4f0e58002c680b46">https://foursquare.com/v/mosaic-media-films-of-austin-video-production/5b1b5bca4f0e58002c680b46</a></li>
<li><a href="https://www.hotfrog.com/company/1219838618652672">https://www.hotfrog.com/company/1219838618652672</a></li>
<li><a href="https://botw.org/listing/mosaic-media-films-of-austin-video-production/">https://botw.org/listing/mosaic-media-films-of-austin-video-production/</a></li>
<li><a href="https://local-listings.data-axle.com/places/7SOTOMSX">https://local-listings.data-axle.com/places/7SOTOMSX</a></li>
<li><a href="https://www.2findlocal.com/b/13362159/mosaic-media-films-austin-video-production-austtin-texas">https://www.2findlocal.com/b/13362159/mosaic-media-films-austin-video-production-austtin-texas</a></li>
<li><a href="https://tex.biznet-us.com/firms/11975083/">https://tex.biznet-us.com/firms/11975083/</a></li>
<li><a href="http://www.filcanonline.com/global-businesses/mosaic-media-films-austin-video-production-company">http://www.filcanonline.com/global-businesses/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.n49.com/biz/5186535/mosaic-media-films-austin-video-production-company-tx-austin-1505-w-6th-street-suite-avp-301/">https://www.n49.com/biz/5186535/mosaic-media-films-austin-video-production-company-tx-austin-1505-w-6th-street-suite-avp-301/</a></li>
<li><a href="https://www.storeboard.com/mosaicmediafilms-austinvideoproductioncompany">https://www.storeboard.com/mosaicmediafilms-austinvideoproductioncompany</a></li>
<li><a href="https://www.pinterest.com/Austinvideo3/">https://www.pinterest.com/Austinvideo3/</a></li>
<li><a href="https://www.tuugo.us/Companies/mosaic-media-films-austin-video-production-company/0310006928975">https://www.tuugo.us/Companies/mosaic-media-films-austin-video-production-company/0310006928975</a></li>
<li><a href="https://issuu.com/austinvideo3">https://issuu.com/austinvideo3</a></li>
<li><a href="https://www.dealerbaba.com/suppliers/others/mosaic-media-films-austin-video-production-company.html">https://www.dealerbaba.com/suppliers/others/mosaic-media-films-austin-video-production-company.html</a></li>
<li><a href="http://businessezz.com/directory/listingdisplay.aspx?lid=44811">http://businessezz.com/directory/listingdisplay.aspx?lid=44811</a></li>
<li><a href="http://www.digitalizze.com/directory/listingdisplay.aspx?lid=32009">http://www.digitalizze.com/directory/listingdisplay.aspx?lid=32009</a></li>
<li><a href="http://listizze.com/directory/listingdisplay.aspx?lid=26911">http://listizze.com/directory/listingdisplay.aspx?lid=26911</a></li>
<li><a href="http://localadvertised.com/directory/listingdisplay.aspx?lid=36049">http://localadvertised.com/directory/listingdisplay.aspx?lid=36049</a></li>
<li><a href="http://localstorefronts.com/directory/listingdisplay.aspx?lid=39382#.Y3st63ZBzIU">http://localstorefronts.com/directory/listingdisplay.aspx?lid=39382#.Y3st63ZBzIU</a></li>
<li><a href="http://localzz101.com/directory/listingdisplay.aspx?lid=29130">http://localzz101.com/directory/listingdisplay.aspx?lid=29130</a></li>
<li><a href="http://localzzhq.com/directory/listingdisplay.aspx?lid=43081#.Y3st8nZBzIU">http://localzzhq.com/directory/listingdisplay.aspx?lid=43081#.Y3st8nZBzIU</a></li>
<li><a href="http://nationfeatured.com/directory/listingdisplay.aspx?lid=23498">http://nationfeatured.com/directory/listingdisplay.aspx?lid=23498</a></li>
<li><a href="http://advertisingceo.com/directory/listingdisplay.aspx?lid=27187">http://advertisingceo.com/directory/listingdisplay.aspx?lid=27187</a></li>
<li><a href="http://dailycategories.com/directory/listingdisplay.aspx?lid=25829">http://dailycategories.com/directory/listingdisplay.aspx?lid=25829</a></li>
<li><a href="http://localbrowsed.com/directory/listingdisplay.aspx?lid=34912">http://localbrowsed.com/directory/listingdisplay.aspx?lid=34912</a></li>
<li><a href="https://www.consultsdirect.com/consultant/mosaic-media-films-austin-video-production-company">https://www.consultsdirect.com/consultant/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.40billion.com/profile/1031479056">https://www.40billion.com/profile/1031479056</a></li>
<li><a href="http://greentornado.com/directory/listingdisplay.aspx?lid=28248">http://greentornado.com/directory/listingdisplay.aspx?lid=28248</a></li>
<li><a href="http://localmarketed.com/directory/listingdisplay.aspx?lid=28583">http://localmarketed.com/directory/listingdisplay.aspx?lid=28583</a></li>
<li><a href="http://brandizze.com/directory/listingdisplay.aspx?lid=19020">http://brandizze.com/directory/listingdisplay.aspx?lid=19020</a></li>
<li><a href="http://legalzz.com/directory/listingdisplay.aspx?lid=15588">http://legalzz.com/directory/listingdisplay.aspx?lid=15588</a></li>
<li><a href="http://www.canetads.com/view/item-3485784-Mosaic-Media-Films-Austin-Video-Production-Company.html">http://www.canetads.com/view/item-3485784-Mosaic-Media-Films-Austin-Video-Production-Company.html</a></li>
<li><a href="http://www.hot-web-ads.com/view/item-14971251-Mosaic-Media-Films-Austin-Video-Production-Company.html">http://www.hot-web-ads.com/view/item-14971251-Mosaic-Media-Films-Austin-Video-Production-Company.html</a></li>
<li><a href="https://www.freelistingusa.com/listings/mosaic-media-films-austin-video-production-company">https://www.freelistingusa.com/listings/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://postizze.com/directory/listingdisplay.aspx?lid=15713">http://postizze.com/directory/listingdisplay.aspx?lid=15713</a></li>
<li><a href="http://freelancerzz.com/directory/listingdisplay.aspx?lid=15108">http://freelancerzz.com/directory/listingdisplay.aspx?lid=15108</a></li>
<li><a href="http://advertiserzz.com/directory/listingdisplay.aspx?lid=39283">http://advertiserzz.com/directory/listingdisplay.aspx?lid=39283</a></li>
<li><a href="http://featurezz.com/directory/listingdisplay.aspx?lid=16231">http://featurezz.com/directory/listingdisplay.aspx?lid=16231</a></li>
<li><a href="https://www.yplocal.com/business-professional-services/mosaic-media-films-austin-video-production-company">https://www.yplocal.com/business-professional-services/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.businesssoftwarehelp.com/solutioneer/mosaic-media-films-austin-video-production-company">https://www.businesssoftwarehelp.com/solutioneer/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://businessesadvertised.com/directory/listingdisplay.aspx?lid=10480">http://businessesadvertised.com/directory/listingdisplay.aspx?lid=10480</a></li>
<li><a href="http://businessstorefronts.com/directory/listingdisplay.aspx?lid=3991">http://businessstorefronts.com/directory/listingdisplay.aspx?lid=3991</a></li>
<li><a href="http://localorganized.com/directory/listingdisplay.aspx?lid=7848">http://localorganized.com/directory/listingdisplay.aspx?lid=7848</a></li>
<li><a href="https://www.hrbusinesslive.com/professional-services/mosaic-media-films-austin-video-production-company">https://www.hrbusinesslive.com/professional-services/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.gunspace.net/mosaic-media-films-austin-video-production-company">https://www.gunspace.net/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://localposted.com/directory/listingdisplay.aspx?lid=3953">http://localposted.com/directory/listingdisplay.aspx?lid=3953</a></li>
<li><a href="http://localsadvertised.com/directory/listingdisplay.aspx?lid=6566">http://localsadvertised.com/directory/listingdisplay.aspx?lid=6566</a></li>
<li><a href="https://www.earthmom.org/professional-services/mosaic-media-films-austin-video-production-company">https://www.earthmom.org/professional-services/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.nextbizthing.com/business-support-20-supplies-20-services/mosaic-media-films-austin-video-production-company">https://www.nextbizthing.com/business-support-20-supplies-20-services/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://featureizze.com/directory/listingdisplay.aspx?lid=8731">http://featureizze.com/directory/listingdisplay.aspx?lid=8731</a></li>
<li><a href="http://localannounced.com/directory/listingdisplay.aspx?lid=3605">http://localannounced.com/directory/listingdisplay.aspx?lid=3605</a></li>
<li><a href="https://www.ilocatelocal.com/business-services/mosaic-media-films-austin-video-production-company">https://www.ilocatelocal.com/business-services/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://informizze.com/directory/listingdisplay.aspx?lid=15279">http://informizze.com/directory/listingdisplay.aspx?lid=15279</a></li>
<li><a href="https://www.bizdiversity.directory/texas/austin/mass-media/mosaic-media-films-austin-video-production-company">https://www.bizdiversity.directory/texas/austin/mass-media/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.counselingnearme.com/in-person-counseling/mosaic-media-films-austin-video-production-company">https://www.counselingnearme.com/in-person-counseling/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://helpsellmyfsbo.com/mosaic-media-films-austin-video-production-company">https://helpsellmyfsbo.com/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="http://www.servicezz.com/directory/listingdisplay.aspx?lid=35187">http://www.servicezz.com/directory/listingdisplay.aspx?lid=35187</a></li>
<li><a href="http://postingzz.com/directory/listingdisplay.aspx?lid=26228">http://postingzz.com/directory/listingdisplay.aspx?lid=26228</a></li>
<li><a href="http://usaadvertised.com/directory/listingdisplay.aspx?lid=23244">http://usaadvertised.com/directory/listingdisplay.aspx?lid=23244</a></li>
<li><a href="http://usapromoted.com/directory/listingdisplay.aspx?lid=24501">http://usapromoted.com/directory/listingdisplay.aspx?lid=24501</a></li>
<li><a href="http://usastorefronts.com/directory/listingdisplay.aspx?lid=24381">http://usastorefronts.com/directory/listingdisplay.aspx?lid=24381</a></li>
<li><a href="http://nationpromoted.com/directory/listingdisplay.aspx?lid=22648">http://nationpromoted.com/directory/listingdisplay.aspx?lid=22648</a></li>
<li><a href="http://www.hertstrades.com/builders/mosaic-media-films-austin-video-production-company">http://www.hertstrades.com/builders/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://www.reddit.com/user/Austinvideo3">https://www.reddit.com/user/Austinvideo3</a></li>
<li><a href="https://www.golocal247.com/user/dashboard">https://www.golocal247.com/user/dashboard</a></li>
<li><a href="https://www.cargodirectory.co/undecided-category/mosaic-media-films-austin-video-production-company">https://www.cargodirectory.co/undecided-category/mosaic-media-films-austin-video-production-company</a></li>
<li><a href="https://alive2directory.com/index.php?p=d">https://alive2directory.com/index.php?p=d</a></li>
<li><a href="https://bizz-directory.com/index.php?p=d">https://bizz-directory.com/index.php?p=d</a></li>
<li><a href="https://mosaicmediafilms.tumblr.com/">https://mosaicmediafilms.tumblr.com/</a></li>
</ul> 
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.696176162267!2d-97.7618524!3d30.274236799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b33b9670f5575%3A0x96d588ca0825badc!2sMosaic%20Media%20Films%20-%20Austin%20Video%20Production%20Company!5e0!3m2!1sen!2sin!4v1708513548569!5m2!1sen!2sin" width="100%" height="480">Mosaic Media Films - Austin Video Production</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Mosaic Media Films - Austin Video Production Company</p>
<p>Phone : 512-957-4860</p>
<p>Address : 1505 W 6th Street Suite #AVP-301, Austin, TX 78703, United States</p>
<p><a class="ca81d5246361ed1c81732b0b037e2d6a8" href="https://www.google.com/maps?cid=10868743677030021852" > Google Business Profile</a></p>
<p>Company Website : <a class="ca81d5246361ed1c81732b0b037e2d6a8" href="https://mosaicmediafilms.com/" >https://mosaicmediafilms.com/</a></p>
</div><div class="col-lg-3"><p><a class="ca81d5246361ed1c81732b0b037e2d6a8" href="sitemap-mosaic.html" rel="nofollow">Sitemap</a></p>
<p><a class="ca81d5246361ed1c81732b0b037e2d6a8" href="privacy-policy-mosaic.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ca81d5246361ed1c81732b0b037e2d6a8" href="about-us-mosaic.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/mosaicmediafilms" class="v4bf5f79b3eef3d19c83b27f96d2530f2 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/mosaic-media-films" class="v4bf5f79b3eef3d19c83b27f96d2530f2 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/mosaic_media_films/" class="v4bf5f79b3eef3d19c83b27f96d2530f2 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCWdmvgbxCUjYGQqtFZ93flw" class="v4bf5f79b3eef3d19c83b27f96d2530f2 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
